                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12298.614301146765
                          x: [ 2.880e-01  3.100e-01 ...  3.219e-01
                               2.948e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12298.614301146765
                                    x: [ 2.880e-01  3.100e-01 ...
                                         3.219e-01  2.948e-01]
                                  nit: 12
                                  jac: [-1.928e-02 -1.510e-02 ...
                                        -1.291e-02 -1.928e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>