                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -22384.835462612496
                          x: [ 3.067e-01  2.907e-01 ...  2.920e-01
                               3.069e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -22384.835462612496
                                    x: [ 3.067e-01  2.907e-01 ...
                                         2.920e-01  3.069e-01]
                                  nit: 6
                                  jac: [ 1.692e-01  1.790e-01 ...
                                         1.754e-01  1.670e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>