                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6414.8425409788815
                          x: [ 1.589e-01  1.346e-01 ...  1.337e-01
                               1.585e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6414.8425409788815
                                    x: [ 1.589e-01  1.346e-01 ...
                                         1.337e-01  1.585e-01]
                                  nit: 6
                                  jac: [ 3.183e-03  7.713e-02 ...
                                         6.867e-02 -1.364e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>