                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -25969.27861926612
                          x: [ 5.271e-01  4.903e-01 ...  4.927e-01
                               5.240e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -25969.27861926612
                                    x: [ 5.271e-01  4.903e-01 ...
                                         4.927e-01  5.240e-01]
                                  nit: 5
                                  jac: [-2.496e-01 -2.146e-01 ...
                                        -2.143e-01 -2.521e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>