                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10415.574212697793
                          x: [ 1.237e-01  8.759e-02 ...  8.748e-02
                               1.236e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10415.574212697793
                                    x: [ 1.237e-01  8.759e-02 ...
                                         8.748e-02  1.236e-01]
                                  nit: 6
                                  jac: [ 8.567e-02  1.703e-01 ...
                                         1.823e-01  9.095e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>