                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4862.927250468998
                          x: [ 7.271e-02  3.195e-01 ...  4.486e-01
                               1.533e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4862.927250468998
                                    x: [ 7.271e-02  3.195e-01 ...
                                         4.486e-01  1.533e-01]
                                  nit: 24
                                  jac: [-1.810e-02 -3.574e-02 ...
                                        -2.265e-02 -1.792e-02]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>