                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -60672.229610292066
                          x: [ 7.823e-01  7.923e-01 ...  7.914e-01
                               7.846e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -60672.229610292066
                                    x: [ 7.823e-01  7.923e-01 ...
                                         7.914e-01  7.846e-01]
                                  nit: 11
                                  jac: [ 2.328e-02  2.328e-02 ...
                                         2.474e-02  2.619e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>