                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7107.324278568998
                          x: [ 0.000e+00  3.240e-02 ...  2.775e-02
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7107.324278568998
                                    x: [ 0.000e+00  3.240e-02 ...
                                         2.775e-02  0.000e+00]
                                  nit: 11
                                  jac: [ 2.565e-01  1.291e-01 ...
                                         1.339e-01  2.614e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>