                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9892.178270494622
                          x: [ 2.487e-02  0.000e+00 ...  0.000e+00
                               2.314e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9892.178270494622
                                    x: [ 2.487e-02  0.000e+00 ...
                                         0.000e+00  2.314e-02]
                                  nit: 6
                                  jac: [ 2.767e-01  4.979e-01 ...
                                         5.162e-01  2.834e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>