                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3489.412367591459
                          x: [ 0.000e+00  9.932e-02 ...  2.155e-01
                               2.757e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3489.412367591459
                                    x: [ 0.000e+00  9.932e-02 ...
                                         2.155e-01  2.757e-02]
                                  nit: 24
                                  jac: [-1.555e-02 -7.281e-02 ...
                                        -4.707e-02 -1.551e-02]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>