                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3434.512150395127
                          x: [ 8.109e-03  0.000e+00 ...  0.000e+00
                               7.887e-03]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3434.512150395127
                                    x: [ 8.109e-03  0.000e+00 ...
                                         0.000e+00  7.887e-03]
                                  nit: 5
                                  jac: [ 3.416e-01  5.351e-01 ...
                                         5.496e-01  3.470e-01]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>