                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -37881.32423492294
                          x: [ 5.048e-01  5.665e-01 ...  5.668e-01
                               5.050e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -37881.32423492294
                                    x: [ 5.048e-01  5.665e-01 ...
                                         5.668e-01  5.050e-01]
                                  nit: 11
                                  jac: [ 6.185e-02  9.459e-03 ...
                                         1.091e-02  6.330e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>