                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -59716.79187999517
                          x: [ 7.713e-01  7.743e-01 ...  7.750e-01
                               7.714e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -59716.79187999517
                                    x: [ 7.713e-01  7.743e-01 ...
                                         7.750e-01  7.714e-01]
                                  nit: 5
                                  jac: [-4.075e-02 -5.093e-02 ...
                                        -5.239e-02 -4.220e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>