                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10641.913639172779
                          x: [ 2.433e-01  2.235e-01 ...  2.241e-01
                               2.431e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10641.913639172779
                                    x: [ 2.433e-01  2.235e-01 ...
                                         2.241e-01  2.431e-01]
                                  nit: 6
                                  jac: [ 7.112e-02  1.139e-01 ...
                                         1.131e-01  6.767e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>