                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -27866.58975933752
                          x: [ 2.154e-01  3.014e-01 ...  3.072e-01
                               2.187e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -27866.58975933752
                                    x: [ 2.154e-01  3.014e-01 ...
                                         3.072e-01  2.187e-01]
                                  nit: 11
                                  jac: [ 9.131e-02 -9.095e-03 ...
                                        -1.819e-02  8.622e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>