                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -21254.136024914107
                          x: [ 6.396e-01  6.397e-01 ...  6.421e-01
                               6.406e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -21254.136024914107
                                    x: [ 6.396e-01  6.397e-01 ...
                                         6.421e-01  6.406e-01]
                                  nit: 4
                                  jac: [ 2.197e-01  2.219e-01 ...
                                         2.001e-01  2.114e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>