                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -22450.752057912396
                          x: [ 5.470e-01  4.958e-01 ...  4.938e-01
                               5.464e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -22450.752057912396
                                    x: [ 5.470e-01  4.958e-01 ...
                                         4.938e-01  5.464e-01]
                                  nit: 5
                                  jac: [-8.113e-02 -2.874e-02 ...
                                        -3.638e-02 -8.695e-02]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>