                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4898.100644443345
                          x: [ 1.955e-02  2.156e-01 ...  1.555e-01
                               3.814e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 2031740
                       njev: 124
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4898.100644443345
                                    x: [ 1.955e-02  2.156e-01 ...
                                         1.555e-01  3.814e-02]
                                  nit: 61
                                  jac: [ 4.820e-03  5.093e-03 ...
                                        -9.095e-05  2.819e-03]
                                 nfev: 1015870
                                 njev: 62
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>