                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -34544.71081875763
                          x: [ 5.117e-01  5.748e-01 ...  5.757e-01
                               5.148e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -34544.71081875763
                                    x: [ 5.117e-01  5.748e-01 ...
                                         5.757e-01  5.148e-01]
                                  nit: 11
                                  jac: [ 1.448e-01  8.804e-02 ...
                                         8.440e-02  1.477e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>