                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -2254.6174448637767
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 5
      minimization_failures: 6
                       nfev: 753710
                       njev: 46
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -2254.6174448637767
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 5
                                  jac: [ 6.129e+00  6.527e+00 ...
                                         6.554e+00  6.141e+00]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>