                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11649.49418534377
                          x: [ 6.903e-02  1.968e-01 ...  1.948e-01
                               6.559e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11649.49418534377
                                    x: [ 6.903e-02  1.968e-01 ...
                                         1.948e-01  6.559e-02]
                                  nit: 12
                                  jac: [ 1.086e-01  6.748e-02 ...
                                         5.803e-02  9.677e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>