                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -23194.20339326686
                          x: [ 5.551e-01  5.539e-01 ...  5.562e-01
                               5.557e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -23194.20339326686
                                    x: [ 5.551e-01  5.539e-01 ...
                                         5.562e-01  5.557e-01]
                                  nit: 4
                                  jac: [ 5.650e-01  5.719e-01 ...
                                         5.784e-01  5.672e-01]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>