                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -5611.971659300303
                          x: [ 2.700e-01  8.503e-02 ... -5.764e-02
                              -4.912e-02]
                        nit: 10
      minimization_failures: 1
                       nfev: 6488460
                       njev: 396
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -5611.971659300303
                                    x: [ 2.700e-01  8.503e-02 ...
                                        -5.764e-02 -4.912e-02]
                                  nit: 33
                                  jac: [-3.274e-03 -3.274e-03 ...
                                        -1.819e-03 -1.273e-03]
                                 nfev: 573475
                                 njev: 35
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>