                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -30867.726992215852
                          x: [ 7.269e-02  3.277e-01 ...  2.966e-01
                               5.984e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -30867.726992215852
                                    x: [ 7.269e-02  3.277e-01 ...
                                         2.966e-01  5.984e-02]
                                  nit: 12
                                  jac: [ 4.729e-02 -1.746e-02 ...
                                        -8.295e-02 -6.548e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>