                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -48337.50529139116
                          x: [ 6.123e-01  6.814e-01 ...  6.799e-01
                               6.141e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -48337.50529139116
                                    x: [ 6.123e-01  6.814e-01 ...
                                         6.799e-01  6.141e-01]
                                  nit: 11
                                  jac: [ 5.093e-02 -1.310e-02 ...
                                        -1.601e-02  4.293e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>