                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -41815.542248140366
                          x: [ 6.741e-01  6.710e-01 ...  6.707e-01
                               6.746e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -41815.542248140366
                                    x: [ 6.741e-01  6.710e-01 ...
                                         6.707e-01  6.746e-01]
                                  nit: 10
                                  jac: [ 2.838e-02  2.765e-02 ...
                                         2.983e-02  2.692e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>