                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -55509.377369035974
                          x: [ 8.221e-01  7.948e-01 ...  7.948e-01
                               8.197e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -55509.377369035974
                                    x: [ 8.221e-01  7.948e-01 ...
                                         7.948e-01  8.197e-01]
                                  nit: 11
                                  jac: [-5.457e-02 -2.328e-02 ...
                                        -4.729e-02 -5.894e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>