                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -47094.40971186775
                          x: [ 6.204e-01  6.744e-01 ...  6.740e-01
                               6.196e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -47094.40971186775
                                    x: [ 6.204e-01  6.744e-01 ...
                                         6.740e-01  6.196e-01]
                                  nit: 11
                                  jac: [-2.838e-02 -8.804e-02 ...
                                        -1.011e-01 -3.274e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>