                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -52997.03882302145
                          x: [ 7.479e-01  7.554e-01 ...  7.551e-01
                               7.494e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -52997.03882302145
                                    x: [ 7.479e-01  7.554e-01 ...
                                         7.551e-01  7.494e-01]
                                  nit: 11
                                  jac: [-1.019e-02 -5.093e-03 ...
                                        -1.455e-03 -5.093e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>