                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -781.0263608686058
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1310800
                       njev: 80
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -781.0263608686058
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 16
                                  jac: [ 4.371e-01  4.193e-01 ...
                                         4.182e-01  4.357e-01]
                                 nfev: 294930
                                 njev: 18
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>