                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12560.25479186334
                          x: [ 3.007e-01  2.915e-01 ...  2.911e-01
                               3.005e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12560.25479186334
                                    x: [ 3.007e-01  2.915e-01 ...
                                         2.911e-01  3.005e-01]
                                  nit: 5
                                  jac: [-1.819e-02 -8.185e-03 ...
                                        -9.823e-03 -1.855e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>