                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3985.0263697143855
                          x: [ 1.794e-02  0.000e+00 ...  0.000e+00
                               1.712e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3985.0263697143855
                                    x: [ 1.794e-02  0.000e+00 ...
                                         0.000e+00  1.712e-02]
                                  nit: 6
                                  jac: [ 2.396e-01  4.241e-01 ...
                                         4.385e-01  2.448e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>