                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7358.5502874692575
                          x: [ 0.000e+00  4.004e-02 ...  3.499e-02
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7358.5502874692575
                                    x: [ 0.000e+00  4.004e-02 ...
                                         3.499e-02  0.000e+00]
                                  nit: 12
                                  jac: [ 2.230e-01  1.069e-01 ...
                                         1.030e-01  2.264e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>