                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -38104.912088255966
                          x: [ 6.184e-01  6.246e-01 ...  6.246e-01
                               6.187e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -38104.912088255966
                                    x: [ 6.184e-01  6.246e-01 ...
                                         6.246e-01  6.187e-01]
                                  nit: 5
                                  jac: [-4.438e-02 -6.476e-02 ...
                                        -6.039e-02 -4.147e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>