                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -42819.23885247202
                          x: [ 6.798e-01  6.772e-01 ...  6.781e-01
                               6.791e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -42819.23885247202
                                    x: [ 6.798e-01  6.772e-01 ...
                                         6.781e-01  6.791e-01]
                                  nit: 10
                                  jac: [ 2.474e-02  2.474e-02 ...
                                         2.619e-02  2.328e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>