                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3608.202622583228
                          x: [ 1.114e-02  2.695e-03 ...  2.230e-03
                               1.068e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 753710
                       njev: 46
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3608.202622583228
                                    x: [ 1.114e-02  2.695e-03 ...
                                         2.230e-03  1.068e-02]
                                  nit: 5
                                  jac: [ 3.054e-01  4.972e-01 ...
                                         5.105e-01  3.097e-01]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>