                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -27281.429988083204
                          x: [ 5.460e-01  5.720e-01 ...  5.716e-01
                               5.471e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -27281.429988083204
                                    x: [ 5.460e-01  5.720e-01 ...
                                         5.716e-01  5.471e-01]
                                  nit: 10
                                  jac: [ 1.055e-02 -6.912e-03 ...
                                        -2.910e-03  1.091e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>