                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -38965.08020131016
                          x: [ 6.222e-01  6.282e-01 ...  6.287e-01
                               6.222e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -38965.08020131016
                                    x: [ 6.222e-01  6.282e-01 ...
                                         6.287e-01  6.222e-01]
                                  nit: 5
                                  jac: [-5.894e-02 -7.421e-02 ...
                                        -7.858e-02 -5.821e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>