                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -3766.7026229018593
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1900660
                       njev: 116
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -3766.7026229018593
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 53
                                  jac: [ 1.264e-02  9.186e-03 ...
                                         1.028e-02  1.301e-02]
                                 nfev: 884790
                                 njev: 54
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>