                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6434.243002169963
                          x: [ 2.092e-01  1.978e-01 ...  1.972e-01
                               2.089e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6434.243002169963
                                    x: [ 2.092e-01  1.978e-01 ...
                                         1.972e-01  2.089e-01]
                                  nit: 6
                                  jac: [ 1.167e-01  1.048e-01 ...
                                         1.040e-01  1.174e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>