                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -44447.46793443062
                          x: [ 6.592e-01  6.546e-01 ...  6.548e-01
                               6.593e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -44447.46793443062
                                    x: [ 6.592e-01  6.546e-01 ...
                                         6.548e-01  6.593e-01]
                                  nit: 5
                                  jac: [-1.455e-02 -1.091e-02 ...
                                        -1.673e-02 -1.892e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>