                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4707.782876590464
                          x: [ 1.182e-01  9.999e-02 ...  9.953e-02
                               1.179e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4707.782876590464
                                    x: [ 1.182e-01  9.999e-02 ...
                                         9.953e-02  1.179e-01]
                                  nit: 6
                                  jac: [ 3.920e-02  8.258e-02 ...
                                         9.159e-02  4.284e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>