                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -30364.050788530047
                          x: [ 5.619e-01  6.263e-01 ...  6.260e-01
                               5.640e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -30364.050788530047
                                    x: [ 5.619e-01  6.263e-01 ...
                                         6.260e-01  5.640e-01]
                                  nit: 11
                                  jac: [ 1.462e-01  7.713e-02 ...
                                         6.839e-02  1.462e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>