                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9442.199041859085
                          x: [ 1.115e-01  7.993e-02 ...  7.854e-02
                               1.109e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9442.199041859085
                                    x: [ 1.115e-01  7.993e-02 ...
                                         7.854e-02  1.109e-01]
                                  nit: 6
                                  jac: [ 4.984e-02  1.419e-01 ...
                                         1.559e-01  5.566e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>