                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -37144.5320177143
                          x: [ 6.555e-01  6.527e-01 ...  6.538e-01
                               6.559e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -37144.5320177143
                                    x: [ 6.555e-01  6.527e-01 ...
                                         6.538e-01  6.559e-01]
                                  nit: 9
                                  jac: [ 4.511e-02  3.783e-02 ...
                                         4.220e-02  4.657e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>