                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10684.553172352522
                          x: [ 0.000e+00  1.208e-01 ...  1.086e-01
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10684.553172352522
                                    x: [ 0.000e+00  1.208e-01 ...
                                         1.086e-01  0.000e+00]
                                  nit: 12
                                  jac: [ 2.372e-01  2.599e-01 ...
                                         1.883e-01  2.146e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>