                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -36697.08586139179
                          x: [ 5.940e-01  6.490e-01 ...  6.458e-01
                               5.949e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -36697.08586139179
                                    x: [ 5.940e-01  6.490e-01 ...
                                         6.458e-01  5.949e-01]
                                  nit: 11
                                  jac: [ 1.761e-01  1.404e-01 ...
                                         1.237e-01  1.703e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>