                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -27108.851046905904
                          x: [ 5.159e-01  5.155e-01 ...  5.169e-01
                               5.163e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -27108.851046905904
                                    x: [ 5.159e-01  5.155e-01 ...
                                         5.169e-01  5.163e-01]
                                  nit: 4
                                  jac: [-1.201e-01 -1.150e-01 ...
                                        -1.059e-01 -1.186e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>