                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -19254.1111637622
                          x: [ 6.123e-01  6.775e-01 ...  6.693e-01
                               6.073e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -19254.1111637622
                                    x: [ 6.123e-01  6.775e-01 ...
                                         6.693e-01  6.073e-01]
                                  nit: 11
                                  jac: [ 1.335e-01  8.404e-02 ...
                                         9.350e-02  1.361e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>