                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5790.393057362921
                          x: [ 1.444e-01  1.222e-01 ...  1.211e-01
                               1.439e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5790.393057362921
                                    x: [ 1.444e-01  1.222e-01 ...
                                         1.211e-01  1.439e-01]
                                  nit: 6
                                  jac: [ 3.783e-02  1.081e-01 ...
                                         1.142e-01  4.038e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>