                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8540.570506713235
                          x: [ 2.815e-03  0.000e+00 ...  0.000e+00
                               1.142e-03]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8540.570506713235
                                    x: [ 2.815e-03  0.000e+00 ...
                                         0.000e+00  1.142e-03]
                                  nit: 6
                                  jac: [ 3.382e-01  5.764e-01 ...
                                         5.948e-01  3.447e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>