                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -36751.045014510244
                          x: [ 5.031e-01  5.640e-01 ...  5.666e-01
                               5.065e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -36751.045014510244
                                    x: [ 5.031e-01  5.640e-01 ...
                                         5.666e-01  5.065e-01]
                                  nit: 11
                                  jac: [ 1.048e-01  6.039e-02 ...
                                         3.492e-02  9.604e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>