                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -35483.45962609497
                          x: [ 5.911e-01  5.885e-01 ...  5.887e-01
                               5.914e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -35483.45962609497
                                    x: [ 5.911e-01  5.885e-01 ...
                                         5.887e-01  5.914e-01]
                                  nit: 5
                                  jac: [ 3.638e-03  9.459e-03 ...
                                         5.093e-03  1.455e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>