                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20833.524213597913
                          x: [ 5.072e-01  4.542e-01 ...  4.530e-01
                               5.067e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20833.524213597913
                                    x: [ 5.072e-01  4.542e-01 ...
                                         4.530e-01  5.067e-01]
                                  nit: 5
                                  jac: [-1.615e-01 -1.048e-01 ...
                                        -1.055e-01 -1.644e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>