                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10946.996050245885
                          x: [ 3.005e-01  2.918e-01 ...  2.915e-01
                               3.005e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10946.996050245885
                                    x: [ 3.005e-01  2.918e-01 ...
                                         2.915e-01  3.005e-01]
                                  nit: 5
                                  jac: [-5.257e-02 -2.256e-02 ...
                                        -2.401e-02 -5.311e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>