                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14478.950978961657
                          x: [ 2.217e-01  2.570e-01 ...  2.493e-01
                               2.213e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14478.950978961657
                                    x: [ 2.217e-01  2.570e-01 ...
                                         2.493e-01  2.213e-01]
                                  nit: 11
                                  jac: [-1.530e-01 -9.350e-02 ...
                                        -1.153e-01 -1.412e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>