                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -63357.97494383421
                          x: [ 7.917e-01  8.015e-01 ...  8.009e-01
                               7.912e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -63357.97494383421
                                    x: [ 7.917e-01  8.015e-01 ...
                                         8.009e-01  7.912e-01]
                                  nit: 11
                                  jac: [ 1.455e-02  7.276e-03 ...
                                         1.019e-02  1.164e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>