                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12818.187179437266
                          x: [ 2.873e-01  3.108e-01 ...  3.118e-01
                               2.908e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12818.187179437266
                                    x: [ 2.873e-01  3.108e-01 ...
                                         3.118e-01  2.908e-01]
                                  nit: 12
                                  jac: [ 8.095e-02  8.968e-02 ...
                                         7.713e-02  7.512e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>