                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -23663.29485413848
                          x: [ 1.192e-01  2.418e-01 ...  2.033e-01
                               1.088e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -23663.29485413848
                                    x: [ 1.192e-01  2.418e-01 ...
                                         2.033e-01  1.088e-01]
                                  nit: 11
                                  jac: [-2.721e-01 -2.499e-01 ...
                                        -1.684e-01 -2.401e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>