                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -16259.063380611307
                          x: [ 1.896e-01  2.324e-01 ...  2.351e-01
                               1.908e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -16259.063380611307
                                    x: [ 1.896e-01  2.324e-01 ...
                                         2.351e-01  1.908e-01]
                                  nit: 12
                                  jac: [-1.637e-01 -1.248e-01 ...
                                        -1.070e-01 -1.590e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>