                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -38882.41004092228
                          x: [ 6.042e-01  6.559e-01 ...  6.503e-01
                               6.034e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -38882.41004092228
                                    x: [ 6.042e-01  6.559e-01 ...
                                         6.503e-01  6.034e-01]
                                  nit: 11
                                  jac: [ 2.110e-02 -1.091e-02 ...
                                        -2.619e-02  1.601e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>