                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10230.13662021203
                          x: [ 1.834e-01  2.272e-01 ...  2.269e-01
                               1.850e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10230.13662021203
                                    x: [ 1.834e-01  2.272e-01 ...
                                         2.269e-01  1.850e-01]
                                  nit: 12
                                  jac: [-9.459e-03 -2.437e-02 ...
                                        -2.983e-02 -9.823e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>