                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12232.704162389578
                          x: [ 2.032e-01  2.546e-01 ...  2.591e-01
                               2.058e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12232.704162389578
                                    x: [ 2.032e-01  2.546e-01 ...
                                         2.591e-01  2.058e-01]
                                  nit: 12
                                  jac: [-5.566e-02 -6.821e-02 ...
                                        -3.693e-02 -4.620e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>