                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -21156.72178662346
                          x: [ 1.251e-01  1.955e-01 ...  1.973e-01
                               1.307e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -21156.72178662346
                                    x: [ 1.251e-01  1.955e-01 ...
                                         1.973e-01  1.307e-01]
                                  nit: 11
                                  jac: [-1.048e-01 -3.092e-02 ...
                                        -4.729e-02 -1.168e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>