                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -43460.05623177475
                          x: [ 6.238e-01  6.630e-01 ...  6.637e-01
                               6.239e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -43460.05623177475
                                    x: [ 6.238e-01  6.630e-01 ...
                                         6.637e-01  6.239e-01]
                                  nit: 11
                                  jac: [ 1.804e-01  1.084e-01 ...
                                         1.244e-01  1.855e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>