                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -25672.718258153967
                          x: [ 5.356e-01  5.501e-01 ...  5.509e-01
                               5.371e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -25672.718258153967
                                    x: [ 5.356e-01  5.501e-01 ...
                                         5.509e-01  5.371e-01]
                                  nit: 10
                                  jac: [-5.566e-02 -6.585e-02 ...
                                        -6.512e-02 -5.857e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>