                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -69559.68846996168
                          x: [ 8.344e-01  8.158e-01 ...  8.165e-01
                               8.347e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -69559.68846996168
                                    x: [ 8.344e-01  8.158e-01 ...
                                         8.165e-01  8.347e-01]
                                  nit: 11
                                  jac: [ 7.276e-03  1.455e-02 ...
                                         1.601e-02  1.019e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>