                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10626.201507996313
                          x: [ 1.823e-01  2.349e-01 ...  2.325e-01
                               1.819e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10626.201507996313
                                    x: [ 1.823e-01  2.349e-01 ...
                                         2.325e-01  1.819e-01]
                                  nit: 12
                                  jac: [ 1.819e-02  1.655e-02 ...
                                         9.095e-03  1.510e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>