                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -1303.0812322068136
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 2195590
                       njev: 134
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -1303.0812322068136
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 9
                                  jac: [ 5.118e-01  5.120e-01 ...
                                         4.855e-01  4.924e-01]
                                 nfev: 180235
                                 njev: 11
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>