                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20366.30201906332
                          x: [ 1.781e-01  2.176e-01 ...  2.279e-01
                               1.849e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20366.30201906332
                                    x: [ 1.781e-01  2.176e-01 ...
                                         2.279e-01  1.849e-01]
                                  nit: 12
                                  jac: [ 4.948e-02  8.549e-02 ...
                                         1.026e-01  6.985e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>