                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4403.749292965773
                          x: [ 3.458e-02  0.000e+00 ...  0.000e+00
                               3.365e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4403.749292965773
                                    x: [ 3.458e-02  0.000e+00 ...
                                         0.000e+00  3.365e-02]
                                  nit: 6
                                  jac: [ 1.864e-01  3.682e-01 ...
                                         3.778e-01  1.888e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>