                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6095.486109987713
                          x: [ 1.520e-01  1.282e-01 ...  1.289e-01
                               1.520e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6095.486109987713
                                    x: [ 1.520e-01  1.282e-01 ...
                                         1.289e-01  1.520e-01]
                                  nit: 6
                                  jac: [ 1.528e-02  8.276e-02 ...
                                         9.404e-02  1.955e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>