                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4172.260440726351
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4172.260440726351
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 6
                                  jac: [ 3.391e+00  3.753e+00 ...
                                         3.777e+00  3.402e+00]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>