                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9506.610157378826
                          x: [ 2.834e-02  1.316e-01 ...  1.262e-01
                               2.357e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9506.610157378826
                                    x: [ 2.834e-02  1.316e-01 ...
                                         1.262e-01  2.357e-02]
                                  nit: 12
                                  jac: [ 7.913e-02  3.129e-02 ...
                                         1.746e-02  7.640e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>