                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -27857.185693326224
                          x: [ 5.741e-01  5.751e-01 ...  5.799e-01
                               5.754e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -27857.185693326224
                                    x: [ 5.741e-01  5.751e-01 ...
                                         5.799e-01  5.754e-01]
                                  nit: 5
                                  jac: [ 2.445e-01  2.416e-01 ...
                                         2.226e-01  2.397e-01]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>