                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -2247.2571799200537
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 2031740
                       njev: 124
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -2247.2571799200537
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 60
                                  jac: [ 5.125e-02  4.188e-02 ...
                                         4.529e-02  5.130e-02]
                                 nfev: 1015870
                                 njev: 62
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>