                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15427.71342388662
                          x: [ 1.787e-01  2.350e-01 ...  2.377e-01
                               1.827e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15427.71342388662
                                    x: [ 1.787e-01  2.350e-01 ...
                                         2.377e-01  1.827e-01]
                                  nit: 12
                                  jac: [-8.786e-02 -2.437e-02 ...
                                        -4.329e-02 -9.168e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>