                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12567.54865881821
                          x: [ 1.617e-01  2.307e-01 ...  2.402e-01
                               1.677e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12567.54865881821
                                    x: [ 1.617e-01  2.307e-01 ...
                                         2.402e-01  1.677e-01]
                                  nit: 12
                                  jac: [-1.246e-01 -5.493e-02 ...
                                        -6.821e-02 -1.261e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>