                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -44609.90616264776
                          x: [ 6.425e-01  6.470e-01 ...  6.476e-01
                               6.428e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -44609.90616264776
                                    x: [ 6.425e-01  6.470e-01 ...
                                         6.476e-01  6.428e-01]
                                  nit: 5
                                  jac: [-1.019e-01 -1.070e-01 ...
                                        -1.099e-01 -1.026e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>