                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: 216.10537072043465
                          x: [-6.996e-01  3.704e-02 ... -8.993e-01
                               1.694e+00]
                        nit: 10
      minimization_failures: 10
                       nfev: 21509250
                       njev: 5250
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: 216.10537072043465
                                    x: [-6.996e-01  3.704e-02 ...
                                        -8.993e-01  1.694e+00]
                                  nit: 359
                                  jac: [-2.731e-02 -4.373e-02 ...
                                        -1.214e-02 -1.353e-02]
                                 nfev: 1474920
                                 njev: 360
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>