                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -44905.52953252544
                          x: [ 6.693e-01  6.803e-01 ...  6.762e-01
                               6.889e-01]
                        nit: 1
      minimization_failures: 1
                       nfev: 262160
                       njev: 16
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -44905.52953252544
                                    x: [ 6.693e-01  6.803e-01 ...
                                         6.762e-01  6.889e-01]
                                  nit: 1
                                  jac: [ 5.093e-02  6.330e-02 ...
                                         4.511e-02  4.729e-02]
                                 nfev: 49155
                                 njev: 3
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>