                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9144.50136426034
                          x: [ 1.100e-02  1.154e-01 ...  1.069e-01
                               5.086e-03]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9144.50136426034
                                    x: [ 1.100e-02  1.154e-01 ...
                                         1.069e-01  5.086e-03]
                                  nit: 12
                                  jac: [ 7.258e-02  1.746e-02 ...
                                         2.947e-02  7.822e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>