                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11083.917252146772
                          x: [ 1.640e-01  2.299e-01 ...  2.347e-01
                               1.684e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11083.917252146772
                                    x: [ 1.640e-01  2.299e-01 ...
                                         2.347e-01  1.684e-01]
                                  nit: 12
                                  jac: [-1.311e-01 -6.148e-02 ...
                                        -1.437e-01 -1.723e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>