                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5221.3322285739505
                          x: [ 1.310e-01  1.103e-01 ...  1.090e-01
                               1.304e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5221.3322285739505
                                    x: [ 1.310e-01  1.103e-01 ...
                                         1.090e-01  1.304e-01]
                                  nit: 6
                                  jac: [ 3.092e-02  9.040e-02 ...
                                         9.459e-02  3.274e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>