                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -65745.69223704837
                          x: [ 8.203e-01  7.990e-01 ...  7.976e-01
                               8.190e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -65745.69223704837
                                    x: [ 8.203e-01  7.990e-01 ...
                                         7.976e-01  8.190e-01]
                                  nit: 11
                                  jac: [-3.783e-02 -3.492e-02 ...
                                        -2.474e-02 -2.910e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>