                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13649.513494095965
                          x: [ 1.927e-01  1.669e-01 ...  1.687e-01
                               1.935e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13649.513494095965
                                    x: [ 1.927e-01  1.669e-01 ...
                                         1.687e-01  1.935e-01]
                                  nit: 6
                                  jac: [-6.730e-03 -7.276e-04 ...
                                         1.455e-03 -5.639e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>