                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17143.027300579957
                          x: [ 5.279e-01  5.137e-01 ...  5.134e-01
                               5.282e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17143.027300579957
                                    x: [ 5.279e-01  5.137e-01 ...
                                         5.134e-01  5.282e-01]
                                  nit: 5
                                  jac: [ 2.277e-01  2.372e-01 ...
                                         2.106e-01  2.179e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>