                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13006.15143116827
                          x: [ 1.925e-01  1.661e-01 ...  1.667e-01
                               1.928e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13006.15143116827
                                    x: [ 1.925e-01  1.661e-01 ...
                                         1.667e-01  1.928e-01]
                                  nit: 6
                                  jac: [-1.191e-01 -6.603e-02 ...
                                        -6.476e-02 -1.171e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>