                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6640.751098491566
                          x: [ 0.000e+00  2.995e-03 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6640.751098491566
                                    x: [ 0.000e+00  2.995e-03 ...
                                         0.000e+00  0.000e+00]
                                  nit: 11
                                  jac: [ 3.372e-01  2.012e-01 ...
                                         2.016e-01  3.410e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>