                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -73530.88350677307
                          x: [ 8.545e-01  8.445e-01 ...  8.444e-01
                               8.543e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -73530.88350677307
                                    x: [ 8.545e-01  8.445e-01 ...
                                         8.444e-01  8.543e-01]
                                  nit: 10
                                  jac: [ 4.511e-02  4.948e-02 ...
                                         4.802e-02  4.366e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>