                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -59794.445540390545
                          x: [ 8.140e-01  7.967e-01 ...  7.957e-01
                               8.128e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -59794.445540390545
                                    x: [ 8.140e-01  7.967e-01 ...
                                         7.957e-01  8.128e-01]
                                  nit: 11
                                  jac: [ 5.384e-02  5.384e-02 ...
                                         6.548e-02  6.257e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>