                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10132.563195065924
                          x: [ 2.374e-01  2.187e-01 ...  2.183e-01
                               2.371e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10132.563195065924
                                    x: [ 2.374e-01  2.187e-01 ...
                                         2.183e-01  2.371e-01]
                                  nit: 6
                                  jac: [ 7.531e-02  1.110e-01 ...
                                         1.010e-01  7.367e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>