                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3790.8111774693784
                          x: [ 1.596e-02  4.335e-03 ...  3.950e-03
                               1.508e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3790.8111774693784
                                    x: [ 1.596e-02  4.335e-03 ...
                                         3.950e-03  1.508e-02]
                                  nit: 5
                                  jac: [ 2.660e-01  4.560e-01 ...
                                         4.705e-01  2.713e-01]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>