                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -23299.645259768902
                          x: [ 5.426e-01  5.040e-01 ...  4.961e-01
                               5.395e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -23299.645259768902
                                    x: [ 5.426e-01  5.040e-01 ...
                                         4.961e-01  5.395e-01]
                                  nit: 5
                                  jac: [-3.165e-02  3.274e-03 ...
                                         1.528e-02 -3.056e-02]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>