                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5499.005039622964
                          x: [ 1.374e-01  1.154e-01 ...  1.153e-01
                               1.372e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5499.005039622964
                                    x: [ 1.374e-01  1.154e-01 ...
                                         1.153e-01  1.372e-01]
                                  nit: 6
                                  jac: [ 2.001e-02  8.631e-02 ...
                                         7.058e-02  1.182e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>