                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18972.632345664257
                          x: [ 4.579e-01  4.036e-01 ...  4.039e-01
                               4.579e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18972.632345664257
                                    x: [ 4.579e-01  4.036e-01 ...
                                         4.039e-01  4.579e-01]
                                  nit: 6
                                  jac: [-1.448e-01  3.638e-02 ...
                                         3.565e-02 -1.455e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>