                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24748.35790913638
                          x: [ 6.521e-01  7.710e-01 ...  7.616e-01
                               6.466e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24748.35790913638
                                    x: [ 6.521e-01  7.710e-01 ...
                                         7.616e-01  6.466e-01]
                                  nit: 11
                                  jac: [ 5.020e-02  3.638e-04 ...
                                        -4.366e-03  5.020e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>