                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -29827.88328780976
                          x: [ 5.672e-01  5.524e-01 ...  5.574e-01
                               5.687e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -29827.88328780976
                                    x: [ 5.672e-01  5.524e-01 ...
                                         5.574e-01  5.687e-01]
                                  nit: 5
                                  jac: [ 1.462e-01  1.495e-01 ...
                                         1.492e-01  1.513e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>