                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4596.6750170210935
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 2031740
                       njev: 124
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4596.6750170210935
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 61
                                  jac: [ 7.731e-03  4.729e-03 ...
                                         6.185e-03  7.458e-03]
                                 nfev: 1015870
                                 njev: 62
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>