                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7489.133705846718
                          x: [ 2.636e-01  2.526e-01 ...  2.521e-01
                               2.634e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7489.133705846718
                                    x: [ 2.636e-01  2.526e-01 ...
                                         2.521e-01  2.634e-01]
                                  nit: 6
                                  jac: [ 3.074e-02  7.931e-02 ...
                                         8.304e-02  3.183e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>