                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -47788.64535117585
                          x: [ 7.092e-01  7.164e-01 ...  7.171e-01
                               7.092e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -47788.64535117585
                                    x: [ 7.092e-01  7.164e-01 ...
                                         7.171e-01  7.092e-01]
                                  nit: 5
                                  jac: [-6.694e-02 -1.099e-01 ...
                                        -1.259e-01 -7.276e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>