                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -42290.792474425354
                          x: [ 6.222e-01  6.704e-01 ...  6.640e-01
                               6.208e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -42290.792474425354
                                    x: [ 6.222e-01  6.704e-01 ...
                                         6.640e-01  6.208e-01]
                                  nit: 11
                                  jac: [ 1.266e-01  6.839e-02 ...
                                         7.349e-02  1.230e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>