                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7881.037307271344
                          x: [ 1.856e-01  1.593e-01 ...  1.584e-01
                               1.850e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7881.037307271344
                                    x: [ 1.856e-01  1.593e-01 ...
                                         1.584e-01  1.850e-01]
                                  nit: 6
                                  jac: [-2.892e-02  4.293e-02 ...
                                         3.693e-02 -3.038e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>