                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -5213.646517119209
                          x: [ 1.262e-01  5.718e-01 ...  5.152e-01
                               2.536e-01]
                        nit: 1
      minimization_failures: 1
                       nfev: 1982585
                       njev: 121
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -5213.646517119209
                                    x: [ 1.262e-01  5.718e-01 ...
                                         5.152e-01  2.536e-01]
                                  nit: 58
                                  jac: [ 1.000e-03  8.185e-04 ...
                                        -2.728e-04  3.638e-04]
                                 nfev: 966715
                                 njev: 59
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>