                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13831.687659454356
                          x: [ 2.006e-01  2.480e-01 ...  2.570e-01
                               2.068e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13831.687659454356
                                    x: [ 2.006e-01  2.480e-01 ...
                                         2.570e-01  2.068e-01]
                                  nit: 12
                                  jac: [ 1.619e-02  1.910e-02 ...
                                         3.565e-02  2.256e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>