                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -1917.4362041351812
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 2031740
                       njev: 124
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -1917.4362041351812
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 59
                                  jac: [ 9.120e-02  8.104e-02 ...
                                         8.135e-02  9.049e-02]
                                 nfev: 1015870
                                 njev: 62
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>