                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -40752.201660290346
                          x: [ 6.293e-01  6.362e-01 ...  6.366e-01
                               6.294e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -40752.201660290346
                                    x: [ 6.293e-01  6.362e-01 ...
                                         6.366e-01  6.294e-01]
                                  nit: 5
                                  jac: [-2.532e-01 -2.685e-01 ...
                                        -2.692e-01 -2.517e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>