                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -37778.43685965129
                          x: [ 6.227e-01  6.732e-01 ...  6.718e-01
                               6.226e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -37778.43685965129
                                    x: [ 6.227e-01  6.732e-01 ...
                                         6.718e-01  6.226e-01]
                                  nit: 11
                                  jac: [ 1.666e-01  1.135e-01 ...
                                         9.604e-02  1.608e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>