                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17367.340959147965
                          x: [ 6.793e-02  1.849e-01 ...  1.844e-01
                               6.478e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17367.340959147965
                                    x: [ 6.793e-02  1.849e-01 ...
                                         1.844e-01  6.478e-02]
                                  nit: 12
                                  jac: [-1.521e-01 -1.208e-01 ...
                                        -2.216e-01 -1.939e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>