                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -159.1373079290086
                          x: [ 4.450e+00  6.053e+00 ...  7.264e+00
                               5.366e+00]
                        nit: 10
      minimization_failures: 2
                       nfev: 8337395
                       njev: 2035
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -159.1373079290086
                                    x: [ 4.450e+00  6.053e+00 ...
                                         7.264e+00  5.366e+00]
                                  nit: 124
                                  jac: [ 1.353e-03  1.342e-03 ...
                                         5.002e-04  1.046e-03]
                                 nfev: 512125
                                 njev: 125
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>