                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -83312.66446352795
                          x: [ 8.931e-01  8.882e-01 ...  8.860e-01
                               8.919e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -83312.66446352795
                                    x: [ 8.931e-01  8.882e-01 ...
                                         8.860e-01  8.919e-01]
                                  nit: 12
                                  jac: [ 0.000e+00  5.821e-03 ...
                                         1.455e-02 -4.366e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>