                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -42638.88310871548
                          x: [ 6.467e-01  6.508e-01 ...  6.514e-01
                               6.471e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -42638.88310871548
                                    x: [ 6.467e-01  6.508e-01 ...
                                         6.514e-01  6.471e-01]
                                  nit: 5
                                  jac: [-1.128e-01 -1.317e-01 ...
                                        -1.317e-01 -1.128e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>