                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -49598.36976109974
                          x: [ 6.149e-01  7.080e-01 ...  6.863e-01
                               6.079e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -49598.36976109974
                                    x: [ 6.149e-01  7.080e-01 ...
                                         6.863e-01  6.079e-01]
                                  nit: 11
                                  jac: [-7.276e-03 -8.731e-02 ...
                                        -3.347e-02  1.892e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>