                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -11817.485035103948
                          x: [ 2.785e-01  3.047e-01 ...  3.099e-01
                               2.829e-01]
                        nit: 1
      minimization_failures: 1
                       nfev: 393240
                       njev: 24
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -11817.485035103948
                                    x: [ 2.785e-01  3.047e-01 ...
                                         3.099e-01  2.829e-01]
                                  nit: 10
                                  jac: [ 7.640e-03  1.000e-02 ...
                                         2.274e-02  1.455e-02]
                                 nfev: 180235
                                 njev: 11
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>