                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -5787.807314699744
                          x: [ 8.649e-01  6.108e-01 ...  3.260e-01
                              -3.815e-01]
                        nit: 10
      minimization_failures: 0
                       nfev: 1079325
                       njev: 1053
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -5787.807314699744
                                    x: [ 8.649e-01  6.108e-01 ...
                                         3.260e-01 -3.815e-01]
                                  nit: 52
                                  jac: [ 1.953e-01 -1.223e-01 ...
                                        -2.838e-02  8.567e-02]
                                 nfev: 55350
                                 njev: 54
                             hess_inv: <1024x1024 LbfgsInvHessProduct with dtype=float64>