                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9637.018022739196
                          x: [ 1.962e-01  1.726e-01 ...  1.725e-01
                               1.960e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9637.018022739196
                                    x: [ 1.962e-01  1.726e-01 ...
                                         1.725e-01  1.960e-01]
                                  nit: 6
                                  jac: [ 1.837e-02  6.967e-02 ...
                                         7.167e-02  1.928e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>