                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -23293.87293518217
                          x: [ 2.877e-01  2.768e-01 ...  2.778e-01
                               2.892e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -23293.87293518217
                                    x: [ 2.877e-01  2.768e-01 ...
                                         2.778e-01  2.892e-01]
                                  nit: 6
                                  jac: [ 9.641e-02  9.459e-02 ...
                                         9.859e-02  9.422e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>