                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15918.305430873022
                          x: [ 2.832e-01  2.679e-01 ...  2.682e-01
                               2.831e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15918.305430873022
                                    x: [ 2.832e-01  2.679e-01 ...
                                         2.682e-01  2.831e-01]
                                  nit: 5
                                  jac: [ 4.475e-02  5.803e-02 ...
                                         6.094e-02  4.202e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>