                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5672.496069621454
                          x: [ 7.459e-02  3.999e-02 ...  3.811e-02
                               7.398e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5672.496069621454
                                    x: [ 7.459e-02  3.999e-02 ...
                                         3.811e-02  7.398e-02]
                                  nit: 6
                                  jac: [ 7.822e-02  2.370e-01 ...
                                         2.544e-01  8.167e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>