                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20700.059912159562
                          x: [ 2.222e-01  4.075e-01 ...  3.530e-01
                               1.985e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20700.059912159562
                                    x: [ 2.222e-01  4.075e-01 ...
                                         3.530e-01  1.985e-01]
                                  nit: 11
                                  jac: [ 2.539e-01  1.062e-01 ...
                                         2.568e-01  3.278e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>