                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -42092.296990714065
                          x: [ 6.444e-01  6.404e-01 ...  6.406e-01
                               6.439e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -42092.296990714065
                                    x: [ 6.444e-01  6.404e-01 ...
                                         6.406e-01  6.439e-01]
                                  nit: 5
                                  jac: [-1.040e-01 -1.004e-01 ...
                                        -1.019e-01 -1.040e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>