                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -25499.715803257808
                          x: [ 5.662e-01  5.645e-01 ...  5.653e-01
                               5.663e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -25499.715803257808
                                    x: [ 5.662e-01  5.645e-01 ...
                                         5.653e-01  5.663e-01]
                                  nit: 4
                                  jac: [ 1.135e-01  1.095e-01 ...
                                         1.095e-01  1.124e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>