                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -66999.48115678511
                          x: [ 8.261e-01  8.048e-01 ...  8.046e-01
                               8.253e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -66999.48115678511
                                    x: [ 8.261e-01  8.048e-01 ...
                                         8.046e-01  8.253e-01]
                                  nit: 11
                                  jac: [-7.276e-03 -1.455e-03 ...
                                         1.164e-02 -1.455e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>