                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -72191.77414374829
                          x: [ 8.468e-01  8.368e-01 ...  8.368e-01
                               8.470e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -72191.77414374829
                                    x: [ 8.468e-01  8.368e-01 ...
                                         8.368e-01  8.470e-01]
                                  nit: 11
                                  jac: [ 3.783e-02  4.366e-02 ...
                                         3.929e-02  3.783e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>