                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -16065.168079012008
                          x: [ 1.770e-01  2.227e-01 ...  2.473e-01
                               1.889e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -16065.168079012008
                                    x: [ 1.770e-01  2.227e-01 ...
                                         2.473e-01  1.889e-01]
                                  nit: 12
                                  jac: [-6.403e-02 -2.001e-02 ...
                                        -4.729e-03 -5.530e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>