                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -32480.078393294694
                          x: [ 5.606e-01  5.587e-01 ...  5.586e-01
                               5.605e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -32480.078393294694
                                    x: [ 5.606e-01  5.587e-01 ...
                                         5.586e-01  5.605e-01]
                                  nit: 4
                                  jac: [-2.474e-01 -2.408e-01 ...
                                        -2.445e-01 -2.503e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>