                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -25439.93059699149
                          x: [ 1.436e-01  2.774e-01 ...  2.380e-01
                               1.317e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -25439.93059699149
                                    x: [ 1.436e-01  2.774e-01 ...
                                         2.380e-01  1.317e-01]
                                  nit: 12
                                  jac: [-1.051e-01 -1.415e-01 ...
                                        -1.692e-01 -1.102e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>