                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3242.9639789405705
                          x: [ 5.547e-03  9.229e-03 ...  7.123e-02
                               2.360e-03]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3242.9639789405705
                                    x: [ 5.547e-03  9.229e-03 ...
                                         7.123e-02  2.360e-03]
                                  nit: 24
                                  jac: [-2.087e-02 -6.335e-02 ...
                                        -5.825e-02 -2.660e-02]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>