                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20513.352473444604
                          x: [ 1.825e-01  2.207e-01 ...  2.274e-01
                               1.843e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20513.352473444604
                                    x: [ 1.825e-01  2.207e-01 ...
                                         2.274e-01  1.843e-01]
                                  nit: 11
                                  jac: [-9.422e-02 -4.839e-02 ...
                                        -5.275e-02 -1.015e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>