                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15620.29926752242
                          x: [ 1.974e-01  2.370e-01 ...  2.404e-01
                               2.012e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15620.29926752242
                                    x: [ 1.974e-01  2.370e-01 ...
                                         2.404e-01  2.012e-01]
                                  nit: 12
                                  jac: [-2.168e-01 -2.001e-01 ...
                                        -1.755e-01 -1.997e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>