                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14846.169651614602
                          x: [ 8.158e-02  2.135e-01 ...  2.138e-01
                               7.677e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14846.169651614602
                                    x: [ 8.158e-02  2.135e-01 ...
                                         2.138e-01  7.677e-02]
                                  nit: 12
                                  jac: [ 9.077e-02  3.838e-02 ...
                                         5.002e-02  9.713e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>