                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -43610.89121211916
                          x: [ 6.449e-01  6.490e-01 ...  6.495e-01
                               6.448e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -43610.89121211916
                                    x: [ 6.449e-01  6.490e-01 ...
                                         6.495e-01  6.448e-01]
                                  nit: 5
                                  jac: [-1.797e-01 -1.965e-01 ...
                                        -1.965e-01 -1.819e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>