                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -43851.81608808774
                          x: [ 6.810e-01  6.801e-01 ...  6.793e-01
                               6.817e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -43851.81608808774
                                    x: [ 6.810e-01  6.801e-01 ...
                                         6.793e-01  6.817e-01]
                                  nit: 11
                                  jac: [ 1.310e-02  1.746e-02 ...
                                         1.382e-02  1.310e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>