                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -56546.6250964856
                          x: [ 8.082e-01  7.898e-01 ...  7.907e-01
                               8.101e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -56546.6250964856
                                    x: [ 8.082e-01  7.898e-01 ...
                                         7.907e-01  8.101e-01]
                                  nit: 11
                                  jac: [-3.711e-02 -1.237e-02 ...
                                        -4.802e-02 -4.147e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>