                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -31895.435182768444
                          x: [ 5.449e-01  5.369e-01 ...  5.378e-01
                               5.450e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -31895.435182768444
                                    x: [ 5.449e-01  5.369e-01 ...
                                         5.378e-01  5.450e-01]
                                  nit: 5
                                  jac: [ 2.838e-02  4.511e-02 ...
                                         3.274e-02  2.328e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>