                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -1980.3355559518
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 50
      minimization_failures: 1
                       nfev: 989125
                       njev: 965
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -1980.3355559518
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 14
                                  jac: [ 3.564e+00  5.253e+00 ...
                                         3.698e+00  3.983e+00]
                                 nfev: 18450
                                 njev: 18
                             hess_inv: <1024x1024 LbfgsInvHessProduct with dtype=float64>