                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17214.595294610728
                          x: [ 2.537e-01  4.089e-01 ...  3.665e-01
                               2.348e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17214.595294610728
                                    x: [ 2.537e-01  4.089e-01 ...
                                         3.665e-01  2.348e-01]
                                  nit: 11
                                  jac: [ 2.532e-01  1.455e-01 ...
                                         1.408e-01  2.525e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>