                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -37613.10242517707
                          x: [ 6.098e-01  6.061e-01 ...  6.063e-01
                               6.091e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -37613.10242517707
                                    x: [ 6.098e-01  6.061e-01 ...
                                         6.063e-01  6.091e-01]
                                  nit: 5
                                  jac: [-1.724e-01 -1.368e-01 ...
                                        -1.455e-01 -1.775e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>