e = 1.602e-19
epsilon_0 = 8.854e-12
h = 6.62607015e-34
B = 13.0
dt = 3e-08
db = 3e-08
epsilon_perp = 3.0
epsilon_parallel = 6.6
margin = 0.0
potential_file = data/0-data/VNS=2.1.txt
potential_scale = 1.0
potential_offset = 0.0
exc_file = data/0-data/Exc_data_digitized.csv
niter = 10
step_size = 1.0
lbfgs_maxiter = 1000
lbfgs_maxfun = 2000000
Nx = 128
Ny = 128
n_potentials = 0
Potential_name = james
potential_data = None
solver_type = solverUCSB
V_B = 0.0
Vt_grid = [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
x_min_nm = -150.0
x_max_nm = 150.0
y_min_nm = -150.0
y_max_nm = 150.0
