                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -21498.112781000407
                          x: [ 3.393e-01  3.113e-01 ...  3.043e-01
                               3.305e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -21498.112781000407
                                    x: [ 3.393e-01  3.113e-01 ...
                                         3.043e-01  3.305e-01]
                                  nit: 6
                                  jac: [ 1.997e-01  2.317e-01 ...
                                         2.346e-01  2.325e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>