                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17872.388456343313
                          x: [ 4.995e-01  4.918e-01 ...  4.921e-01
                               4.996e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17872.388456343313
                                    x: [ 4.995e-01  4.918e-01 ...
                                         4.921e-01  4.996e-01]
                                  nit: 5
                                  jac: [ 1.186e-01  1.215e-01 ...
                                         1.099e-01  1.139e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>