                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8720.45130088884
                          x: [ 1.915e-01  1.677e-01 ...  1.685e-01
                               1.921e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8720.45130088884
                                    x: [ 1.915e-01  1.677e-01 ...
                                         1.685e-01  1.921e-01]
                                  nit: 6
                                  jac: [ 1.073e-02  7.803e-02 ...
                                         8.167e-02  1.637e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>