                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -49414.04324465216
                          x: [ 7.892e-01  7.946e-01 ...  8.029e-01
                               7.906e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -49414.04324465216
                                    x: [ 7.892e-01  7.946e-01 ...
                                         8.029e-01  7.906e-01]
                                  nit: 11
                                  jac: [ 1.455e-01  1.288e-01 ...
                                         1.710e-01  1.593e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>