                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12745.159275693335
                          x: [ 1.977e-01  2.448e-01 ...  2.528e-01
                               2.043e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12745.159275693335
                                    x: [ 1.977e-01  2.448e-01 ...
                                         2.528e-01  2.043e-01]
                                  nit: 12
                                  jac: [-1.364e-02 -2.583e-02 ...
                                         2.947e-02  1.401e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>