                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5538.635958954262
                          x: [ 2.726e-01  4.169e-01 ...  4.739e-01
                               3.825e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 2031740
                       njev: 124
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5538.635958954262
                                    x: [ 2.726e-01  4.169e-01 ...
                                         4.739e-01  3.825e-01]
                                  nit: 61
                                  jac: [-5.366e-03 -4.547e-03 ...
                                        -5.548e-03 -5.639e-03]
                                 nfev: 1015870
                                 njev: 62
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>