                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -580.2857278376518
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 2195590
                       njev: 134
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -580.2857278376518
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 7
                                  jac: [ 8.814e-01  8.808e-01 ...
                                         8.536e-01  8.620e-01]
                                 nfev: 180235
                                 njev: 11
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>