                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -2891.460023943016
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 5
      minimization_failures: 6
                       nfev: 770095
                       njev: 47
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -2891.460023943016
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 5
                                  jac: [ 4.125e+00  4.481e+00 ...
                                         4.506e+00  4.136e+00]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>