                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -33620.31769454418
                          x: [ 5.605e-01  5.927e-01 ...  5.902e-01
                               5.600e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -33620.31769454418
                                    x: [ 5.605e-01  5.927e-01 ...
                                         5.902e-01  5.600e-01]
                                  nit: 10
                                  jac: [-8.731e-03 -4.438e-02 ...
                                        -5.093e-02 -1.237e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>