                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13013.989915910108
                          x: [ 2.574e-01  2.280e-01 ...  2.277e-01
                               2.574e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13013.989915910108
                                    x: [ 2.574e-01  2.280e-01 ...
                                         2.277e-01  2.574e-01]
                                  nit: 6
                                  jac: [-1.855e-02  9.459e-03 ...
                                        -1.382e-02 -2.601e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>