                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6750.857091284291
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 442395
                       njev: 27
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6750.857091284291
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 12
                                  jac: [ 2.290e+00  1.960e+00 ...
                                         1.978e+00  2.299e+00]
                                 nfev: 229390
                                 njev: 14
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>