                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20051.50270378499
                          x: [ 4.966e-01  4.605e-01 ...  4.523e-01
                               4.939e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20051.50270378499
                                    x: [ 4.966e-01  4.605e-01 ...
                                         4.523e-01  4.939e-01]
                                  nit: 5
                                  jac: [-1.513e-01 -1.335e-01 ...
                                        -7.494e-02 -1.393e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>