                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -28807.185518953207
                          x: [ 5.285e-01  5.273e-01 ...  5.277e-01
                               5.286e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -28807.185518953207
                                    x: [ 5.285e-01  5.273e-01 ...
                                         5.277e-01  5.286e-01]
                                  nit: 4
                                  jac: [-2.601e-01 -2.528e-01 ...
                                        -2.499e-01 -2.587e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>