e = 1.602e-19
epsilon_0 = 8.854e-12
h = 6.62607015e-34
B = 13.0
dt = 3e-08
db = 3e-08
epsilon_perp = 3.0
epsilon_parallel = 6.6
margin = 0.0
potential_file = data/0-data/VNS=2.1.txt
potential_scale = 1.0
potential_offset = 0.033
exc_file = data/0-data/Exc_data_digitized.csv
niter = 1
lbfgs_maxiter = 1000
lbfgs_maxfun = 200000
Nx = 128
Ny = 128
n_potentials = 0
potential_data = (array([-293.23743722, -300.        , -300.        , ...,  192.68800389,
        225.13738876,  240.90210998], shape=(1538,)), array([-289.07386721, -287.65216507, -293.82608253, ...,  300.        ,
        300.        ,  300.        ], shape=(1538,)), array([-0.05903759, -0.04069293, -0.05513059, ..., -0.31209031,
       -0.26607456, -0.2321652 ], shape=(1538,)))
