                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4873.019683999568
                          x: [ 5.266e-02  1.756e-02 ...  1.506e-02
                               5.169e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4873.019683999568
                                    x: [ 5.266e-02  1.756e-02 ...
                                         1.506e-02  5.169e-02]
                                  nit: 6
                                  jac: [ 1.266e-01  3.033e-01 ...
                                         3.181e-01  1.319e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>