                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -22398.154500690427
                          x: [ 1.686e-01  3.302e-01 ...  2.740e-01
                               1.510e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -22398.154500690427
                                    x: [ 1.686e-01  3.302e-01 ...
                                         2.740e-01  1.510e-01]
                                  nit: 11
                                  jac: [ 1.091e-01  5.348e-02 ...
                                        -2.983e-02  7.058e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>