                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3997.4619151066145
                          x: [ 6.178e-03  2.604e-01 ...  3.434e-01
                               6.006e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3997.4619151066145
                                    x: [ 6.178e-03  2.604e-01 ...
                                         3.434e-01  6.006e-02]
                                  nit: 24
                                  jac: [-3.693e-02 -1.101e-01 ...
                                        -1.992e-02 -6.730e-03]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>