                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11224.023572564436
                          x: [ 1.968e-01  2.567e-01 ...  2.749e-01
                               2.063e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11224.023572564436
                                    x: [ 1.968e-01  2.567e-01 ...
                                         2.749e-01  2.063e-01]
                                  nit: 12
                                  jac: [-8.513e-02 -1.000e-01 ...
                                        -8.367e-02 -8.240e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>