                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17408.845441844915
                          x: [ 1.836e-01  2.255e-01 ...  2.311e-01
                               1.896e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17408.845441844915
                                    x: [ 1.836e-01  2.255e-01 ...
                                         2.311e-01  1.896e-01]
                                  nit: 12
                                  jac: [-1.124e-01 -5.093e-02 ...
                                        -6.403e-02 -1.175e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>