                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15733.752748018134
                          x: [ 2.238e-01  2.728e-01 ...  2.582e-01
                               2.223e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15733.752748018134
                                    x: [ 2.238e-01  2.728e-01 ...
                                         2.582e-01  2.223e-01]
                                  nit: 11
                                  jac: [ 9.786e-02  1.088e-01 ...
                                         7.149e-02  8.422e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>