                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9089.152269963168
                          x: [ 2.832e-01  2.718e-01 ...  2.715e-01
                               2.829e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9089.152269963168
                                    x: [ 2.832e-01  2.718e-01 ...
                                         2.715e-01  2.829e-01]
                                  nit: 6
                                  jac: [-5.311e-02 -2.183e-03 ...
                                        -2.547e-03 -5.275e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>