                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -36462.56517652357
                          x: [ 6.182e-01  6.224e-01 ...  6.228e-01
                               6.180e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -36462.56517652357
                                    x: [ 6.182e-01  6.224e-01 ...
                                         6.228e-01  6.180e-01]
                                  nit: 5
                                  jac: [-8.731e-03 -3.201e-02 ...
                                        -2.983e-02 -6.548e-03]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>