                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15843.17156480685
                          x: [ 3.625e-01  3.547e-01 ...  3.542e-01
                               3.621e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15843.17156480685
                                    x: [ 3.625e-01  3.547e-01 ...
                                         3.542e-01  3.621e-01]
                                  nit: 5
                                  jac: [ 3.765e-02  8.695e-02 ...
                                         1.170e-01  5.912e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>