                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15727.822386099597
                          x: [ 2.538e-01  2.288e-01 ...  2.294e-01
                               2.538e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15727.822386099597
                                    x: [ 2.538e-01  2.288e-01 ...
                                         2.294e-01  2.538e-01]
                                  nit: 6
                                  jac: [-2.619e-02 -5.457e-03 ...
                                        -8.004e-03 -3.020e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>