                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17595.275000166883
                          x: [ 1.989e-01  2.358e-01 ...  2.435e-01
                               2.053e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17595.275000166883
                                    x: [ 1.989e-01  2.358e-01 ...
                                         2.435e-01  2.053e-01]
                                  nit: 12
                                  jac: [-5.748e-02 -2.183e-02 ...
                                        -2.183e-02 -5.675e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>