                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -1091.767385561219
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1294415
                       njev: 79
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -1091.767385561219
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 12
                                  jac: [ 2.847e-01  2.683e-01 ...
                                         2.673e-01  2.833e-01]
                                 nfev: 278545
                                 njev: 17
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>