                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9421.962295091133
                          x: [ 1.977e-02  0.000e+00 ...  0.000e+00
                               1.878e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9421.962295091133
                                    x: [ 1.977e-02  0.000e+00 ...
                                         0.000e+00  1.878e-02]
                                  nit: 6
                                  jac: [ 3.092e-01  5.341e-01 ...
                                         5.437e-01  3.065e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>