                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -84759.15301787079
                          x: [ 8.995e-01  8.955e-01 ...  8.944e-01
                               8.991e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -84759.15301787079
                                    x: [ 8.995e-01  8.955e-01 ...
                                         8.944e-01  8.991e-01]
                                  nit: 12
                                  jac: [-1.019e-02 -7.276e-03 ...
                                        -2.910e-03 -1.164e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>