                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14220.843025496877
                          x: [ 1.776e-01  2.375e-01 ...  2.374e-01
                               1.761e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14220.843025496877
                                    x: [ 1.776e-01  2.375e-01 ...
                                         2.374e-01  1.761e-01]
                                  nit: 12
                                  jac: [-1.237e-01 -5.748e-02 ...
                                        -5.439e-02 -1.261e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>