                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24140.488275523876
                          x: [ 5.500e-01  5.625e-01 ...  5.641e-01
                               5.523e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24140.488275523876
                                    x: [ 5.500e-01  5.625e-01 ...
                                         5.641e-01  5.523e-01]
                                  nit: 9
                                  jac: [ 1.615e-01  1.510e-01 ...
                                         1.481e-01  1.593e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>