                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -41135.403795187565
                          x: [ 6.129e-01  6.570e-01 ...  6.559e-01
                               6.118e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -41135.403795187565
                                    x: [ 6.129e-01  6.570e-01 ...
                                         6.559e-01  6.118e-01]
                                  nit: 11
                                  jac: [ 1.302e-01  7.058e-02 ...
                                         6.257e-02  1.266e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>