                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -62108.061200540775
                          x: [ 8.135e-01  7.963e-01 ...  7.937e-01
                               8.128e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -62108.061200540775
                                    x: [ 8.135e-01  7.963e-01 ...
                                         7.937e-01  8.128e-01]
                                  nit: 11
                                  jac: [ 1.455e-03  0.000e+00 ...
                                         2.910e-03  1.455e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>