                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -44653.99317347979
                          x: [ 6.332e-01  6.779e-01 ...  6.792e-01
                               6.361e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -44653.99317347979
                                    x: [ 6.332e-01  6.779e-01 ...
                                         6.792e-01  6.361e-01]
                                  nit: 11
                                  jac: [ 3.929e-02 -2.256e-02 ...
                                        -1.237e-02  4.075e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>