                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -39998.948973352635
                          x: [ 6.153e-01  6.662e-01 ...  6.605e-01
                               6.147e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -39998.948973352635
                                    x: [ 6.153e-01  6.662e-01 ...
                                         6.605e-01  6.147e-01]
                                  nit: 11
                                  jac: [ 1.128e-01  5.020e-02 ...
                                         3.856e-02  1.099e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>