                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -26293.00714508817
                          x: [ 5.416e-01  5.412e-01 ...  5.427e-01
                               5.419e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -26293.00714508817
                                    x: [ 5.416e-01  5.412e-01 ...
                                         5.427e-01  5.419e-01]
                                  nit: 4
                                  jac: [ 9.168e-02  9.641e-02 ...
                                         9.786e-02  9.095e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>