                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -29857.54101383774
                          x: [ 5.884e-01  6.153e-01 ...  6.142e-01
                               5.886e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -29857.54101383774
                                    x: [ 5.884e-01  6.153e-01 ...
                                         6.142e-01  5.886e-01]
                                  nit: 10
                                  jac: [ 2.186e-01  1.823e-01 ...
                                         1.834e-01  2.186e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>