                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: 218.7041989515461
                          x: [-2.756e-03  4.658e-03 ...  6.210e-03
                               5.470e-03]
                        nit: 10
      minimization_failures: 11
                       nfev: 22037763
                       njev: 5379
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: 218.7041989515461
                                    x: [-2.756e-03  4.658e-03 ...
                                         6.210e-03  5.470e-03]
                                  nit: 479
                                  jac: [-6.922e-02 -4.864e-02 ...
                                        -1.609e-02 -2.082e-02]
                                 nfev: 2003433
                                 njev: 489
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>