                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -4195.4003740876105
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 0
                       nfev: 3129535
                       njev: 191
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -4195.4003740876105
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 100
                                  jac: [ 7.885e-02  8.586e-02 ...
                                         5.621e-02  5.884e-02]
                                 nfev: 1654885
                                 njev: 101
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>