                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: 227.0927054060091
                          x: [-9.194e-02 -6.806e-03 ...  1.456e-02
                              -4.585e-02]
                        nit: 10
      minimization_failures: 11
                       nfev: 22037763
                       njev: 5379
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: 227.0927054060091
                                    x: [-9.194e-02 -6.806e-03 ...
                                         1.456e-02 -4.585e-02]
                                  nit: 480
                                  jac: [ 1.167e-02  4.516e-03 ...
                                         1.118e-02  1.239e-02]
                                 nfev: 2003433
                                 njev: 489
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>