                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -38796.02508205988
                          x: [ 6.156e-01  6.064e-01 ...  6.111e-01
                               6.241e-01]
                        nit: 5
      minimization_failures: 5
                       nfev: 671785
                       njev: 41
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -38796.02508205988
                                    x: [ 6.156e-01  6.064e-01 ...
                                         6.111e-01  6.241e-01]
                                  nit: 3
                                  jac: [-4.147e-02 -1.019e-02 ...
                                        -1.164e-02 -4.366e-02]
                                 nfev: 98310
                                 njev: 6
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>