                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -48255.5758794475
                          x: [ 8.084e-01  8.108e-01 ...  8.025e-01
                               8.075e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -48255.5758794475
                                    x: [ 8.084e-01  8.108e-01 ...
                                         8.025e-01  8.075e-01]
                                  nit: 11
                                  jac: [ 2.692e-02  2.692e-02 ...
                                         5.093e-03  2.037e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>