                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18840.741642699508
                          x: [ 1.795e-01  2.189e-01 ...  2.264e-01
                               1.842e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18840.741642699508
                                    x: [ 1.795e-01  2.189e-01 ...
                                         2.264e-01  1.842e-01]
                                  nit: 12
                                  jac: [-9.240e-02 -3.456e-02 ...
                                        -5.057e-02 -9.604e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>