                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5631.873279022944
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5631.873279022944
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 6
                                  jac: [ 2.891e+00  3.255e+00 ...
                                         3.281e+00  2.902e+00]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>