                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -25970.94277802142
                          x: [ 1.931e-01  3.014e-01 ...  3.104e-01
                               1.974e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -25970.94277802142
                                    x: [ 1.931e-01  3.014e-01 ...
                                         3.104e-01  1.974e-01]
                                  nit: 11
                                  jac: [-1.055e-02 -1.110e-01 ...
                                        -8.731e-02  2.547e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>