                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -91541.06853593657
                          x: [ 9.379e-01  9.991e-01 ...  9.960e-01
                               9.309e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 229390
                       njev: 14
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -91541.06853593657
                                    x: [ 9.379e-01  9.991e-01 ...
                                         9.960e-01  9.309e-01]
                                  nit: 6
                                  jac: [-2.372e-01 -3.594e-01 ...
                                        -3.405e-01 -2.256e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>