                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6107.248692265107
                          x: [ 2.098e-01  1.971e-01 ...  1.969e-01
                               2.097e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6107.248692265107
                                    x: [ 2.098e-01  1.971e-01 ...
                                         1.969e-01  2.097e-01]
                                  nit: 6
                                  jac: [ 1.503e-01  1.369e-01 ...
                                         1.379e-01  1.512e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>