                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13360.897651412814
                          x: [ 2.786e-01  2.996e-01 ...  2.958e-01
                               2.782e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13360.897651412814
                                    x: [ 2.786e-01  2.996e-01 ...
                                         2.958e-01  2.782e-01]
                                  nit: 12
                                  jac: [ 6.421e-02  7.312e-02 ...
                                         6.439e-02  5.493e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>