                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -62006.53352723384
                          x: [ 7.877e-01  7.966e-01 ...  7.959e-01
                               7.872e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -62006.53352723384
                                    x: [ 7.877e-01  7.966e-01 ...
                                         7.959e-01  7.872e-01]
                                  nit: 11
                                  jac: [ 1.019e-02  7.276e-03 ...
                                         7.276e-03  8.731e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>