                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -23869.260724211934
                          x: [ 6.043e-01  7.598e-01 ...  7.506e-01
                               5.970e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -23869.260724211934
                                    x: [ 6.043e-01  7.598e-01 ...
                                         7.506e-01  5.970e-01]
                                  nit: 11
                                  jac: [ 1.350e-01  1.230e-01 ...
                                         1.470e-01  1.448e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>