                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7895.908072791296
                          x: [ 0.000e+00  5.034e-02 ...  4.526e-02
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7895.908072791296
                                    x: [ 0.000e+00  5.034e-02 ...
                                         4.526e-02  0.000e+00]
                                  nit: 12
                                  jac: [ 1.422e-01  4.302e-02 ...
                                         4.975e-02  1.469e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>