                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -29371.201215530702
                          x: [ 6.006e-01  6.593e-01 ...  6.551e-01
                               5.975e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -29371.201215530702
                                    x: [ 6.006e-01  6.593e-01 ...
                                         6.551e-01  5.975e-01]
                                  nit: 11
                                  jac: [ 2.023e-01  1.393e-01 ...
                                         1.193e-01  1.990e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>