                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7503.703058512695
                          x: [ 2.028e-01  1.931e-01 ...  1.944e-01
                               2.033e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7503.703058512695
                                    x: [ 2.028e-01  1.931e-01 ...
                                         1.944e-01  2.033e-01]
                                  nit: 6
                                  jac: [ 1.178e-01  1.020e-01 ...
                                         1.028e-01  1.183e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>