                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11461.502034529154
                          x: [ 2.974e-01  2.897e-01 ...  2.899e-01
                               2.975e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11461.502034529154
                                    x: [ 2.974e-01  2.897e-01 ...
                                         2.899e-01  2.975e-01]
                                  nit: 5
                                  jac: [-9.168e-02 -5.948e-02 ...
                                        -5.912e-02 -9.113e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>