                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24157.566371158005
                          x: [ 1.640e-01  3.252e-01 ...  2.939e-01
                               1.569e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24157.566371158005
                                    x: [ 1.640e-01  3.252e-01 ...
                                         2.939e-01  1.569e-01]
                                  nit: 11
                                  jac: [ 7.822e-02  1.528e-02 ...
                                        -5.712e-02  4.693e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>