                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18115.470860251356
                          x: [ 1.866e-01  2.212e-01 ...  2.329e-01
                               1.944e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18115.470860251356
                                    x: [ 1.866e-01  2.212e-01 ...
                                         2.329e-01  1.944e-01]
                                  nit: 12
                                  jac: [-1.673e-02  2.365e-02 ...
                                         8.367e-03 -9.095e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>