                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15212.186562708337
                          x: [ 2.868e-01  2.725e-01 ...  2.721e-01
                               2.865e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15212.186562708337
                                    x: [ 2.868e-01  2.725e-01 ...
                                         2.721e-01  2.865e-01]
                                  nit: 5
                                  jac: [ 9.095e-04  2.638e-02 ...
                                         1.983e-02 -2.001e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>