                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14334.00392554255
                          x: [ 2.520e-01  2.268e-01 ...  2.281e-01
                               2.523e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14334.00392554255
                                    x: [ 2.520e-01  2.268e-01 ...
                                         2.281e-01  2.523e-01]
                                  nit: 6
                                  jac: [-4.493e-02 -2.219e-02 ...
                                        -2.037e-02 -4.420e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>