                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -60938.55381735315
                          x: [ 8.126e-01  7.964e-01 ...  7.967e-01
                               8.130e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -60938.55381735315
                                    x: [ 8.126e-01  7.964e-01 ...
                                         7.967e-01  8.130e-01]
                                  nit: 11
                                  jac: [ 3.201e-02  3.492e-02 ...
                                         3.783e-02  3.638e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>