                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11170.973567184768
                          x: [ 2.491e-01  2.295e-01 ...  2.291e-01
                               2.494e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11170.973567184768
                                    x: [ 2.491e-01  2.295e-01 ...
                                         2.291e-01  2.494e-01]
                                  nit: 6
                                  jac: [ 4.493e-02  8.786e-02 ...
                                         8.567e-02  4.457e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>