                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10457.027694203669
                          x: [ 2.999e-01  2.893e-01 ...  2.888e-01
                               2.997e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10457.027694203669
                                    x: [ 2.999e-01  2.893e-01 ...
                                         2.888e-01  2.997e-01]
                                  nit: 5
                                  jac: [-4.420e-02 -1.219e-02 ...
                                        -2.510e-02 -5.566e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>