                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6748.462431727816
                          x: [ 1.662e-01  1.418e-01 ...  1.409e-01
                               1.658e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6748.462431727816
                                    x: [ 1.662e-01  1.418e-01 ...
                                         1.409e-01  1.658e-01]
                                  nit: 6
                                  jac: [-1.455e-03  7.931e-02 ...
                                         7.076e-02 -3.638e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>