                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -39846.54986808356
                          x: [ 6.244e-01  6.290e-01 ...  6.286e-01
                               6.244e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -39846.54986808356
                                    x: [ 6.244e-01  6.290e-01 ...
                                         6.286e-01  6.244e-01]
                                  nit: 5
                                  jac: [-1.426e-01 -1.586e-01 ...
                                        -1.601e-01 -1.419e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>