                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24066.692530105734
                          x: [ 5.294e-01  5.289e-01 ...  5.294e-01
                               5.299e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24066.692530105734
                                    x: [ 5.294e-01  5.289e-01 ...
                                         5.294e-01  5.299e-01]
                                  nit: 5
                                  jac: [-5.421e-02 -5.239e-02 ...
                                        -4.948e-02 -5.348e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>