                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13751.034136250977
                          x: [ 3.089e-01  2.972e-01 ...  2.978e-01
                               3.090e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13751.034136250977
                                    x: [ 3.089e-01  2.972e-01 ...
                                         2.978e-01  3.090e-01]
                                  nit: 5
                                  jac: [ 9.095e-03  1.528e-02 ...
                                         1.601e-02  9.459e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>