                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: 227.3818335166827
                          x: [-8.555e-02  3.089e-02 ...  3.487e-02
                              -7.021e-02]
                        nit: 10
      minimization_failures: 11
                       nfev: 22037763
                       njev: 5379
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: 227.3818335166827
                                    x: [-8.555e-02  3.089e-02 ...
                                         3.487e-02 -7.021e-02]
                                  nit: 480
                                  jac: [ 3.524e-02  2.011e-02 ...
                                         1.951e-02  3.611e-02]
                                 nfev: 2003433
                                 njev: 489
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>