                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -54231.365171270125
                          x: [ 7.570e-01  7.618e-01 ...  7.610e-01
                               7.564e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -54231.365171270125
                                    x: [ 7.570e-01  7.618e-01 ...
                                         7.610e-01  7.564e-01]
                                  nit: 11
                                  jac: [-2.401e-02 -2.256e-02 ...
                                        -2.547e-02 -2.474e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>