                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13143.202474554786
                          x: [ 3.040e-01  2.935e-01 ...  2.938e-01
                               3.041e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13143.202474554786
                                    x: [ 3.040e-01  2.935e-01 ...
                                         2.938e-01  3.041e-01]
                                  nit: 5
                                  jac: [-2.983e-02 -2.001e-02 ...
                                        -2.146e-02 -3.038e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>