                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24222.481449550094
                          x: [ 2.713e-01  2.620e-01 ...  2.640e-01
                               2.726e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24222.481449550094
                                    x: [ 2.713e-01  2.620e-01 ...
                                         2.640e-01  2.726e-01]
                                  nit: 6
                                  jac: [-2.656e-02  1.601e-02 ...
                                         1.564e-02 -2.983e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>