                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18043.953689784787
                          x: [ 9.182e-02  2.004e-01 ...  1.968e-01
                               8.778e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18043.953689784787
                                    x: [ 9.182e-02  2.004e-01 ...
                                         1.968e-01  8.778e-02]
                                  nit: 12
                                  jac: [ 1.346e-02 -1.091e-03 ...
                                         2.910e-03  1.673e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>