                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -40945.3039049117
                          x: [ 6.385e-01  6.348e-01 ...  6.348e-01
                               6.381e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -40945.3039049117
                                    x: [ 6.385e-01  6.348e-01 ...
                                         6.348e-01  6.381e-01]
                                  nit: 5
                                  jac: [-1.135e-01 -1.120e-01 ...
                                        -1.142e-01 -1.157e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>