                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -27437.452956097346
                          x: [ 5.929e-01  6.916e-01 ...  6.855e-01
                               5.922e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -27437.452956097346
                                    x: [ 5.929e-01  6.916e-01 ...
                                         6.855e-01  5.922e-01]
                                  nit: 9
                                  jac: [ 1.008e-01  2.401e-02 ...
                                         3.638e-02  1.259e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>