                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -55483.738173773345
                          x: [ 7.611e-01  7.662e-01 ...  7.666e-01
                               7.615e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -55483.738173773345
                                    x: [ 7.611e-01  7.662e-01 ...
                                         7.666e-01  7.615e-01]
                                  nit: 11
                                  jac: [-4.802e-02 -4.657e-02 ...
                                        -4.584e-02 -4.657e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>