                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7137.095926364176
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 442395
                       njev: 27
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7137.095926364176
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 12
                                  jac: [ 1.071e+00  8.292e-01 ...
                                         8.425e-01  1.079e+00]
                                 nfev: 229390
                                 njev: 14
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>