                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9917.996101508264
                          x: [ 1.192e-01  8.666e-02 ...  8.424e-02
                               1.181e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9917.996101508264
                                    x: [ 1.192e-01  8.666e-02 ...
                                         8.424e-02  1.181e-01]
                                  nit: 6
                                  jac: [ 1.042e-01  1.888e-01 ...
                                         1.999e-01  1.062e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>