                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13706.28546972442
                          x: [ 3.486e-01  3.440e-01 ...  3.439e-01
                               3.486e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13706.28546972442
                                    x: [ 3.486e-01  3.440e-01 ...
                                         3.439e-01  3.486e-01]
                                  nit: 5
                                  jac: [-4.911e-03  2.237e-02 ...
                                         2.256e-02 -4.911e-03]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>