                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20633.971831020048
                          x: [ 4.763e-01  4.196e-01 ...  4.200e-01
                               4.767e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20633.971831020048
                                    x: [ 4.763e-01  4.196e-01 ...
                                         4.200e-01  4.767e-01]
                                  nit: 6
                                  jac: [-2.405e-01 -4.657e-02 ...
                                        -5.602e-02 -2.423e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>