                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8883.497421889784
                          x: [ 1.444e-01  2.063e-01 ...  2.064e-01
                               1.445e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8883.497421889784
                                    x: [ 1.444e-01  2.063e-01 ...
                                         2.064e-01  1.445e-01]
                                  nit: 12
                                  jac: [ 5.093e-03 -2.146e-02 ...
                                        -1.201e-02  9.095e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>