                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -26908.799020846505
                          x: [ 2.243e-01  3.116e-01 ...  3.084e-01
                               2.239e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -26908.799020846505
                                    x: [ 2.243e-01  3.116e-01 ...
                                         3.084e-01  2.239e-01]
                                  nit: 11
                                  jac: [ 3.347e-02 -6.949e-02 ...
                                        -8.658e-02  2.728e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>