                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17749.832226453058
                          x: [ 1.427e-01  2.273e-01 ...  2.286e-01
                               1.435e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17749.832226453058
                                    x: [ 1.427e-01  2.273e-01 ...
                                         2.286e-01  1.435e-01]
                                  nit: 11
                                  jac: [-3.456e-02 -2.074e-02 ...
                                        -4.111e-02 -3.674e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>