                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -23043.338057723406
                          x: [ 2.045e-01  5.178e-01 ...  4.649e-01
                               1.814e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -23043.338057723406
                                    x: [ 2.045e-01  5.178e-01 ...
                                         4.649e-01  1.814e-01]
                                  nit: 11
                                  jac: [ 2.165e-01  1.226e-01 ...
                                         1.073e-01  2.026e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>