                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14992.486072555264
                          x: [ 1.951e-01  1.650e-01 ...  1.716e-01
                               1.975e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14992.486072555264
                                    x: [ 1.951e-01  1.650e-01 ...
                                         1.716e-01  1.975e-01]
                                  nit: 6
                                  jac: [-2.656e-02 -2.565e-02 ...
                                        -1.637e-02 -2.292e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>