                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24164.794073131357
                          x: [ 5.177e-01  4.842e-01 ...  4.817e-01
                               5.162e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24164.794073131357
                                    x: [ 5.177e-01  4.842e-01 ...
                                         4.817e-01  5.162e-01]
                                  nit: 5
                                  jac: [-1.732e-01 -1.117e-01 ...
                                        -1.317e-01 -1.837e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>