                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8740.351100507301
                          x: [ 2.150e-01  1.991e-01 ...  2.006e-01
                               2.152e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8740.351100507301
                                    x: [ 2.150e-01  1.991e-01 ...
                                         2.006e-01  2.152e-01]
                                  nit: 6
                                  jac: [ 8.131e-02  8.513e-02 ...
                                         8.768e-02  8.149e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>