                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -52341.66508627837
                          x: [ 7.400e-01  7.431e-01 ...  7.434e-01
                               7.396e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -52341.66508627837
                                    x: [ 7.400e-01  7.431e-01 ...
                                         7.434e-01  7.396e-01]
                                  nit: 5
                                  jac: [-1.171e-01 -1.281e-01 ...
                                        -1.310e-01 -1.171e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>