                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9565.366340057419
                          x: [ 1.604e-01  2.131e-01 ...  2.120e-01
                               1.598e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9565.366340057419
                                    x: [ 1.604e-01  2.131e-01 ...
                                         2.120e-01  1.598e-01]
                                  nit: 12
                                  jac: [-3.511e-02 -6.294e-02 ...
                                        -5.748e-02 -3.201e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>