                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15447.947885196552
                          x: [ 7.155e-02  1.969e-01 ...  2.013e-01
                               6.949e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15447.947885196552
                                    x: [ 7.155e-02  1.969e-01 ...
                                         2.013e-01  6.949e-02]
                                  nit: 12
                                  jac: [-1.397e-01 -1.628e-01 ...
                                        -1.677e-01 -1.382e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>