                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10787.605497952762
                          x: [ 2.000e-01  2.701e-01 ...  2.753e-01
                               2.028e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10787.605497952762
                                    x: [ 2.000e-01  2.701e-01 ...
                                         2.753e-01  2.028e-01]
                                  nit: 12
                                  jac: [-3.456e-02 -4.457e-02 ...
                                        -5.220e-02 -3.765e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>