                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -840.412266492154
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 2261130
                       njev: 138
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -840.412266492154
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 12
                                  jac: [ 7.104e-01  7.102e-01 ...
                                         6.828e-01  6.908e-01]
                                 nfev: 245775
                                 njev: 15
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>