                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3979.138376790452
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3979.138376790452
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 6
                                  jac: [ 3.482e+00  3.842e+00 ...
                                         3.867e+00  3.492e+00]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>