                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -16461.062108315175
                          x: [ 2.460e-01  2.218e-01 ...  2.239e-01
                               2.463e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -16461.062108315175
                                    x: [ 2.460e-01  2.218e-01 ...
                                         2.239e-01  2.463e-01]
                                  nit: 6
                                  jac: [-4.475e-02 -2.728e-02 ...
                                        -2.183e-02 -3.965e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>