                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -4841.995350303378
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1441880
                       njev: 88
 lowest_optimization_result:  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -4841.995350303378
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 21
                                  jac: [ 4.250e+00  4.007e+00 ...
                                         3.888e+00  4.190e+00]
                                 nfev: 426010
                                 njev: 26
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>