                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -22807.28226151663
                          x: [ 9.245e-02  1.881e-01 ...  1.930e-01
                               9.361e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -22807.28226151663
                                    x: [ 9.245e-02  1.881e-01 ...
                                         1.930e-01  9.361e-02]
                                  nit: 11
                                  jac: [-2.092e-01 -1.332e-01 ...
                                        -1.110e-01 -1.954e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>