                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14732.265430535543
                          x: [ 3.596e-01  3.542e-01 ...  3.541e-01
                               3.596e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14732.265430535543
                                    x: [ 3.596e-01  3.542e-01 ...
                                         3.541e-01  3.596e-01]
                                  nit: 5
                                  jac: [-1.837e-02  9.277e-03 ...
                                         8.367e-03 -1.892e-02]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>