                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4275.224868042533
                          x: [ 5.465e-02  2.254e-01 ...  3.963e-01
                               1.082e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4275.224868042533
                                    x: [ 5.465e-02  2.254e-01 ...
                                         3.963e-01  1.082e-01]
                                  nit: 24
                                  jac: [ 3.056e-02  8.731e-03 ...
                                        -2.046e-02  1.701e-02]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>