                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17897.942773445604
                          x: [ 5.772e-01  6.210e-01 ...  6.185e-01
                               5.752e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17897.942773445604
                                    x: [ 5.772e-01  6.210e-01 ...
                                         6.185e-01  5.752e-01]
                                  nit: 11
                                  jac: [ 1.310e-02 -1.965e-02 ...
                                        -2.183e-02  1.019e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>