                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -37269.62495910513
                          x: [ 6.206e-01  6.270e-01 ...  6.272e-01
                               6.208e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -37269.62495910513
                                    x: [ 6.206e-01  6.270e-01 ...
                                         6.272e-01  6.208e-01]
                                  nit: 5
                                  jac: [ 4.366e-03 -1.601e-02 ...
                                        -1.455e-02  3.638e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>