                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -1184.9962432270413
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1212490
                       njev: 74
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -1184.9962432270413
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 7
                                  jac: [ 2.523e-01  2.367e-01 ...
                                         2.357e-01  2.511e-01]
                                 nfev: 196620
                                 njev: 12
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>