                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -30757.485421224545
                          x: [ 6.070e-01  6.303e-01 ...  6.298e-01
                               6.087e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -30757.485421224545
                                    x: [ 6.070e-01  6.303e-01 ...
                                         6.298e-01  6.087e-01]
                                  nit: 10
                                  jac: [ 2.226e-01  1.939e-01 ...
                                         1.983e-01  2.270e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>