                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4471.369753182563
                          x: [ 1.113e-01  9.419e-02 ...  9.438e-02
                               1.114e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4471.369753182563
                                    x: [ 1.113e-01  9.419e-02 ...
                                         9.438e-02  1.114e-01]
                                  nit: 6
                                  jac: [ 6.130e-02  1.061e-01 ...
                                         1.131e-01  6.303e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>