                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -57193.5543464618
                          x: [ 7.590e-01  7.624e-01 ...  7.631e-01
                               7.594e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -57193.5543464618
                                    x: [ 7.590e-01  7.624e-01 ...
                                         7.631e-01  7.594e-01]
                                  nit: 5
                                  jac: [-7.785e-02 -8.949e-02 ...
                                        -9.240e-02 -7.931e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>