                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -19753.49034269734
                          x: [ 1.794e-01  2.198e-01 ...  2.269e-01
                               1.844e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -19753.49034269734
                                    x: [ 1.794e-01  2.198e-01 ...
                                         2.269e-01  1.844e-01]
                                  nit: 12
                                  jac: [-6.039e-02 -8.367e-03 ...
                                        -3.638e-04 -5.566e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>