                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -39877.336332435494
                          x: [ 6.603e-01  6.572e-01 ...  6.578e-01
                               6.604e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -39877.336332435494
                                    x: [ 6.603e-01  6.572e-01 ...
                                         6.578e-01  6.604e-01]
                                  nit: 10
                                  jac: [-1.091e-02 -1.164e-02 ...
                                        -8.731e-03 -1.091e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>