                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -19007.43194690293
                          x: [ 1.937e-01  2.367e-01 ...  2.427e-01
                               1.989e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -19007.43194690293
                                    x: [ 1.937e-01  2.367e-01 ...
                                         2.427e-01  1.989e-01]
                                  nit: 12
                                  jac: [-5.457e-03  3.529e-02 ...
                                        -4.729e-03 -2.910e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>