                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -50873.75881589673
                          x: [ 6.393e-01  7.333e-01 ...  7.269e-01
                               6.374e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -50873.75881589673
                                    x: [ 6.393e-01  7.333e-01 ...
                                         7.269e-01  6.374e-01]
                                  nit: 11
                                  jac: [ 1.965e-02 -5.093e-02 ...
                                        -4.293e-02  9.459e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>