                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18572.800092422927
                          x: [ 4.914e-01  4.845e-01 ...  4.847e-01
                               4.914e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18572.800092422927
                                    x: [ 4.914e-01  4.845e-01 ...
                                         4.847e-01  4.914e-01]
                                  nit: 5
                                  jac: [ 5.966e-02  7.021e-02 ...
                                         6.330e-02  5.784e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>