                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18461.284723629004
                          x: [ 1.011e-01  2.366e-01 ...  2.185e-01
                               9.665e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18461.284723629004
                                    x: [ 1.011e-01  2.366e-01 ...
                                         2.185e-01  9.665e-02]
                                  nit: 12
                                  jac: [-6.257e-02 -3.383e-02 ...
                                        -5.639e-02 -8.222e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>