                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14349.441680240556
                          x: [ 1.889e-01  2.248e-01 ...  2.213e-01
                               1.878e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 229390
                       njev: 14
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14349.441680240556
                                    x: [ 1.889e-01  2.248e-01 ...
                                         2.213e-01  1.878e-01]
                                  nit: 6
                                  jac: [-6.730e-02 -8.222e-02 ...
                                        -8.076e-02 -6.585e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>