                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -89154.24934181683
                          x: [ 8.963e-01  8.991e-01 ...  9.007e-01
                               8.970e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -89154.24934181683
                                    x: [ 8.963e-01  8.991e-01 ...
                                         9.007e-01  8.970e-01]
                                  nit: 12
                                  jac: [ 1.243e+00  1.222e+00 ...
                                         1.123e+00  1.225e+00]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>