                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -58677.39516341056
                          x: [ 8.147e-01  7.970e-01 ...  7.976e-01
                               8.128e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -58677.39516341056
                                    x: [ 8.147e-01  7.970e-01 ...
                                         7.976e-01  8.128e-01]
                                  nit: 10
                                  jac: [ 4.657e-02  4.220e-02 ...
                                         4.220e-02  4.802e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>