                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13698.759393995686
                          x: [ 6.639e-02  1.994e-01 ...  1.969e-01
                               6.694e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13698.759393995686
                                    x: [ 6.639e-02  1.994e-01 ...
                                         1.969e-01  6.694e-02]
                                  nit: 12
                                  jac: [-2.510e-02 -6.457e-02 ...
                                        -4.766e-02 -1.710e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>