                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -39034.66379299854
                          x: [ 4.831e-01  5.398e-01 ...  5.517e-01
                               4.864e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -39034.66379299854
                                    x: [ 4.831e-01  5.398e-01 ...
                                         5.517e-01  4.864e-01]
                                  nit: 11
                                  jac: [-1.572e-01 -1.965e-01 ...
                                        -1.703e-01 -1.441e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>