                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -16917.04779477859
                          x: [ 1.790e-01  2.281e-01 ...  2.308e-01
                               1.865e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -16917.04779477859
                                    x: [ 1.790e-01  2.281e-01 ...
                                         2.308e-01  1.865e-01]
                                  nit: 12
                                  jac: [-2.085e-01 -1.626e-01 ...
                                        -1.663e-01 -2.117e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>