                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -28929.826719738776
                          x: [ 1.869e-01  1.445e-01 ...  1.413e-01
                               1.855e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 229390
                       njev: 14
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -28929.826719738776
                                    x: [ 1.869e-01  1.445e-01 ...
                                         1.413e-01  1.855e-01]
                                  nit: 6
                                  jac: [-6.767e-02  1.455e-02 ...
                                        -1.528e-02 -8.949e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>