                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -19966.780611611783
                          x: [ 2.376e-01  4.342e-01 ...  3.610e-01
                               2.061e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -19966.780611611783
                                    x: [ 2.376e-01  4.342e-01 ...
                                         3.610e-01  2.061e-01]
                                  nit: 11
                                  jac: [ 2.667e-01  1.186e-01 ...
                                         2.332e-01  3.194e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>