                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -86213.70583039593
                          x: [ 8.988e-01  8.982e-01 ...  8.965e-01
                               8.977e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -86213.70583039593
                                    x: [ 8.988e-01  8.982e-01 ...
                                         8.965e-01  8.977e-01]
                                  nit: 12
                                  jac: [-4.657e-02 -3.492e-02 ...
                                        -3.638e-02 -4.366e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>