                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -4841.936267520091
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1310800
                       njev: 80
 lowest_optimization_result:  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -4841.936267520091
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 13
                                  jac: [ 4.262e+00  4.021e+00 ...
                                         3.897e+00  4.195e+00]
                                 nfev: 294930
                                 njev: 18
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>