e = 1.602e-19
epsilon_0 = 8.854e-12
h = 6.62607015e-34
B = 13.0
dt = 3e-08
db = 3e-08
epsilon_perp = 3.0
epsilon_parallel = 6.6
margin = 0.0
potential_file = data/0-data/VNS=2.1.txt
potential_scale = 1.0
potential_offset = 0.033
exc_file = data/0-data/Exc_data_digitized.csv
niter = 1
lbfgs_maxiter = 1000
lbfgs_maxfun = 1000000
Nx = 128
Ny = 128
n_potentials = 1
potential_data = (array([-293.23743722, -300.        , -300.        , ...,  192.68800389,
        225.13738876,  240.90210998]), array([-289.07386721, -287.65216507, -293.82608253, ...,  300.        ,
        300.        ,  300.        ]), array([-0.07421744, -0.05617159, -0.07008372, ..., -0.31531051,
       -0.27216214, -0.24029626]))
solver_type = solver2

# Execution time
execution_time_seconds = 2213.781182
execution_time_minutes = 36.896353
