                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -51780.066003449305
                          x: [ 7.445e-01  7.516e-01 ...  7.516e-01
                               7.460e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -51780.066003449305
                                    x: [ 7.445e-01  7.516e-01 ...
                                         7.516e-01  7.460e-01]
                                  nit: 11
                                  jac: [-1.746e-02 -1.164e-02 ...
                                        -8.004e-03 -1.310e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>