                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -28978.11487369447
                          x: [ 5.824e-01  6.132e-01 ...  6.131e-01
                               5.811e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -28978.11487369447
                                    x: [ 5.824e-01  6.132e-01 ...
                                         6.131e-01  5.811e-01]
                                  nit: 10
                                  jac: [ 2.041e-01  1.623e-01 ...
                                         1.626e-01  2.066e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>