                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -4842.008996230184
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1491035
                       njev: 91
 lowest_optimization_result:  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -4842.008996230184
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 23
                                  jac: [ 4.251e+00  4.008e+00 ...
                                         3.889e+00  4.192e+00]
                                 nfev: 475165
                                 njev: 29
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>