                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -35639.99876473587
                          x: [ 5.004e-01  5.669e-01 ...  5.703e-01
                               5.027e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -35639.99876473587
                                    x: [ 5.004e-01  5.669e-01 ...
                                         5.703e-01  5.027e-01]
                                  nit: 11
                                  jac: [ 9.604e-02  4.511e-02 ...
                                         5.020e-02  9.823e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>