                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -74887.82237590684
                          x: [ 8.573e-01  8.492e-01 ...  8.490e-01
                               8.575e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -74887.82237590684
                                    x: [ 8.573e-01  8.492e-01 ...
                                         8.490e-01  8.575e-01]
                                  nit: 10
                                  jac: [ 3.929e-02  4.366e-02 ...
                                         4.511e-02  3.929e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>