                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8971.995443418002
                          x: [ 1.104e-02  0.000e+00 ...  0.000e+00
                               9.350e-03]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8971.995443418002
                                    x: [ 1.104e-02  0.000e+00 ...
                                         0.000e+00  9.350e-03]
                                  nit: 6
                                  jac: [ 3.132e-01  5.497e-01 ...
                                         5.675e-01  3.194e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>