                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -26510.953353068042
                          x: [ 5.947e-01  6.832e-01 ...  6.793e-01
                               5.952e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -26510.953353068042
                                    x: [ 5.947e-01  6.832e-01 ...
                                         6.793e-01  5.952e-01]
                                  nit: 9
                                  jac: [ 2.557e-01  1.390e-01 ...
                                         1.299e-01  2.543e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>