                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -34622.27884886731
                          x: [ 5.696e-01  6.079e-01 ...  6.005e-01
                               5.676e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -34622.27884886731
                                    x: [ 5.696e-01  6.079e-01 ...
                                         6.005e-01  5.676e-01]
                                  nit: 10
                                  jac: [-5.748e-02 -1.048e-01 ...
                                        -7.203e-02 -5.020e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>