                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -325333.622976729
                          x: [ 1.000e+00  1.000e+00 ...  1.000e+00
                               1.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 196620
                       njev: 12
 lowest_optimization_result:  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -325333.622976729
                                    x: [ 1.000e+00  1.000e+00 ...
                                         1.000e+00  1.000e+00]
                                  nit: 4
                                  jac: [-1.397e+00 -2.672e+00 ...
                                        -2.544e+00 -1.333e+00]
                                 nfev: 81925
                                 njev: 5
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>