                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7865.299381619448
                          x: [ 2.654e-01  2.557e-01 ...  2.553e-01
                               2.652e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7865.299381619448
                                    x: [ 2.654e-01  2.557e-01 ...
                                         2.553e-01  2.652e-01]
                                  nit: 6
                                  jac: [ 1.346e-02  6.621e-02 ...
                                         6.239e-02  1.328e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>