                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -32641.414070146195
                          x: [ 5.653e-01  5.929e-01 ...  5.894e-01
                               5.645e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -32641.414070146195
                                    x: [ 5.653e-01  5.929e-01 ...
                                         5.894e-01  5.645e-01]
                                  nit: 10
                                  jac: [ 6.476e-02  3.565e-02 ...
                                         2.910e-02  6.548e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>