                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -21297.29170618131
                          x: [ 1.965e-01  2.300e-01 ...  2.408e-01
                               2.014e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -21297.29170618131
                                    x: [ 1.965e-01  2.300e-01 ...
                                         2.408e-01  2.014e-01]
                                  nit: 12
                                  jac: [-7.458e-02 -3.456e-02 ...
                                        -3.456e-02 -8.804e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>