                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -23267.22570103771
                          x: [ 1.544e-01  3.031e-01 ...  2.928e-01
                               1.529e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -23267.22570103771
                                    x: [ 1.544e-01  3.031e-01 ...
                                         2.928e-01  1.529e-01]
                                  nit: 11
                                  jac: [ 6.439e-02 -7.640e-03 ...
                                        -2.801e-02  5.966e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>