                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15017.588499450721
                          x: [ 2.529e-01  2.284e-01 ...  2.291e-01
                               2.533e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15017.588499450721
                                    x: [ 2.529e-01  2.284e-01 ...
                                         2.291e-01  2.533e-01]
                                  nit: 6
                                  jac: [-3.838e-02 -2.728e-03 ...
                                        -2.055e-02 -4.329e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>