                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11164.79222143927
                          x: [ 2.068e-01  1.818e-01 ...  1.831e-01
                               2.073e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11164.79222143927
                                    x: [ 2.068e-01  1.818e-01 ...
                                         1.831e-01  2.073e-01]
                                  nit: 6
                                  jac: [ 1.864e-01  1.921e-01 ...
                                         1.948e-01  1.890e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>