                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10940.919221677987
                          x: [ 1.280e-01  8.773e-02 ...  8.580e-02
                               1.280e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10940.919221677987
                                    x: [ 1.280e-01  8.773e-02 ...
                                         8.580e-02  1.280e-01]
                                  nit: 6
                                  jac: [ 7.549e-02  1.575e-01 ...
                                         1.713e-01  8.313e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>