                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5499.3502213239335
                          x: [ 1.260e-01  3.068e-01 ...  4.769e-01
                               2.412e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5499.3502213239335
                                    x: [ 1.260e-01  3.068e-01 ...
                                         4.769e-01  2.412e-01]
                                  nit: 24
                                  jac: [-1.210e-02 -2.501e-02 ...
                                        -3.392e-02 -2.146e-02]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>