                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -19586.198461269018
                          x: [ 1.458e-01  2.029e-01 ...  2.059e-01
                               1.474e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -19586.198461269018
                                    x: [ 1.458e-01  2.029e-01 ...
                                         2.059e-01  1.474e-01]
                                  nit: 12
                                  jac: [-1.011e-01 -3.674e-02 ...
                                        -3.020e-02 -1.019e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>