                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -788.1810036516639
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -788.1810036516639
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 24
                                  jac: [ 1.753e+00  1.492e+00 ...
                                         1.481e+00  1.740e+00]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>