                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9850.64732535812
                          x: [ 1.830e-01  2.240e-01 ...  2.235e-01
                               1.846e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9850.64732535812
                                    x: [ 1.830e-01  2.240e-01 ...
                                         2.235e-01  1.846e-01]
                                  nit: 12
                                  jac: [-9.968e-02 -7.785e-02 ...
                                        -8.677e-02 -9.950e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>