                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -28834.520215351837
                          x: [ 5.512e-01  5.515e-01 ...  5.531e-01
                               5.521e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -28834.520215351837
                                    x: [ 5.512e-01  5.515e-01 ...
                                         5.531e-01  5.521e-01]
                                  nit: 5
                                  jac: [ 1.277e-01  1.350e-01 ...
                                         1.171e-01  1.186e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>