                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8986.652278399191
                          x: [ 1.070e-01  7.692e-02 ...  7.488e-02
                               1.060e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8986.652278399191
                                    x: [ 1.070e-01  7.692e-02 ...
                                         7.488e-02  1.060e-01]
                                  nit: 6
                                  jac: [ 8.095e-02  1.737e-01 ...
                                         1.866e-01  8.549e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>