                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -321742.2593639839
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 163850
                       njev: 10
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -321742.2593639839
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 2
                                  jac: [ 1.758e+00  3.824e+00 ...
                                         3.597e+00  1.560e+00]
                                 nfev: 49155
                                 njev: 3
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>