                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8549.27267726124
                          x: [ 9.860e-02  6.935e-02 ...  6.692e-02
                               9.761e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8549.27267726124
                                    x: [ 9.860e-02  6.935e-02 ...
                                         6.692e-02  9.761e-02]
                                  nit: 6
                                  jac: [ 9.131e-02  1.910e-01 ...
                                         2.041e-01  9.750e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>