                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -1629.318215553828
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 1163335
                       njev: 71
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -1629.318215553828
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 8
                                  jac: [ 1.354e-01  1.233e-01 ...
                                         1.220e-01  1.340e-01]
                                 nfev: 147465
                                 njev: 9
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>