                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -46705.399025534105
                          x: [ 6.681e-01  6.805e-01 ...  6.808e-01
                               6.673e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -46705.399025534105
                                    x: [ 6.681e-01  6.805e-01 ...
                                         6.808e-01  6.673e-01]
                                  nit: 5
                                  jac: [ 1.346e-01  9.313e-02 ...
                                         8.586e-02  1.317e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>