                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20749.46646494599
                          x: [ 2.201e-02  2.509e-01 ...  2.398e-01
                               2.021e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20749.46646494599
                                    x: [ 2.201e-02  2.509e-01 ...
                                         2.398e-01  2.021e-02]
                                  nit: 12
                                  jac: [-2.750e-01 -2.416e-01 ...
                                        -2.641e-01 -2.892e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>