                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8128.956961828896
                          x: [ 9.675e-02  6.759e-02 ...  6.679e-02
                               9.630e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8128.956961828896
                                    x: [ 9.675e-02  6.759e-02 ...
                                         6.679e-02  9.630e-02]
                                  nit: 6
                                  jac: [ 2.792e-02  1.539e-01 ...
                                         1.494e-01  1.673e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>