                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -51172.79334959387
                          x: [ 7.346e-01  7.381e-01 ...  7.382e-01
                               7.343e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -51172.79334959387
                                    x: [ 7.346e-01  7.381e-01 ...
                                         7.382e-01  7.343e-01]
                                  nit: 5
                                  jac: [-1.361e-01 -1.499e-01 ...
                                        -1.528e-01 -1.382e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>