                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -66096.97506534497
                          x: [ 8.007e-01  8.119e-01 ...  8.118e-01
                               8.025e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -66096.97506534497
                                    x: [ 8.007e-01  8.119e-01 ...
                                         8.118e-01  8.025e-01]
                                  nit: 11
                                  jac: [ 1.310e-02  4.366e-03 ...
                                         2.910e-03  1.019e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>