                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6631.115345099102
                          x: [ 8.161e-02  4.529e-02 ...  4.389e-02
                               8.193e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6631.115345099102
                                    x: [ 8.161e-02  4.529e-02 ...
                                         4.389e-02  8.193e-02]
                                  nit: 6
                                  jac: [ 8.085e-02  2.186e-01 ...
                                         2.166e-01  6.958e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>