                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -33468.82045916786
                          x: [ 5.299e-01  5.908e-01 ...  5.905e-01
                               5.329e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -33468.82045916786
                                    x: [ 5.299e-01  5.908e-01 ...
                                         5.905e-01  5.329e-01]
                                  nit: 11
                                  jac: [ 1.521e-01  9.168e-02 ...
                                         6.767e-02  1.455e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>