                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8311.82409507229
                          x: [ 2.098e-01  1.963e-01 ...  1.956e-01
                               2.093e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8311.82409507229
                                    x: [ 2.098e-01  1.963e-01 ...
                                         1.956e-01  2.093e-01]
                                  nit: 6
                                  jac: [ 7.331e-02  8.185e-02 ...
                                         4.256e-02  5.784e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>