                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -3271.6128843828974
                          x: [ 5.544e-03  0.000e+00 ...  0.000e+00
                               5.295e-03]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -3271.6128843828974
                                    x: [ 5.544e-03  0.000e+00 ...
                                         0.000e+00  5.295e-03]
                                  nit: 5
                                  jac: [ 3.837e-01  5.790e-01 ...
                                         5.935e-01  3.889e-01]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>