                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4245.235702098433
                          x: [ 1.075e-01  9.249e-02 ...  9.243e-02
                               1.075e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4245.235702098433
                                    x: [ 1.075e-01  9.249e-02 ...
                                         9.243e-02  1.075e-01]
                                  nit: 5
                                  jac: [-5.093e-03  4.911e-02 ...
                                         5.602e-02 -1.819e-03]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>