                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4030.7671937217237
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 2031740
                       njev: 124
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4030.7671937217237
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 61
                                  jac: [ 1.355e-02  1.046e-02 ...
                                         8.095e-03  1.201e-02]
                                 nfev: 1015870
                                 njev: 62
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>