                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -76258.5793276021
                          x: [ 8.616e-01  8.543e-01 ...  8.531e-01
                               8.619e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -76258.5793276021
                                    x: [ 8.616e-01  8.543e-01 ...
                                         8.531e-01  8.619e-01]
                                  nit: 10
                                  jac: [ 3.929e-02  4.657e-02 ...
                                         4.802e-02  3.929e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>