                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -48900.16381552037
                          x: [ 7.261e-01  7.309e-01 ...  7.305e-01
                               7.246e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -48900.16381552037
                                    x: [ 7.261e-01  7.309e-01 ...
                                         7.305e-01  7.246e-01]
                                  nit: 5
                                  jac: [-1.441e-01 -1.703e-01 ...
                                        -1.564e-01 -1.273e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>