                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -27943.370279277926
                          x: [ 5.230e-01  5.220e-01 ...  5.222e-01
                               5.229e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -27943.370279277926
                                    x: [ 5.230e-01  5.220e-01 ...
                                         5.222e-01  5.229e-01]
                                  nit: 4
                                  jac: [-2.114e-01 -2.052e-01 ...
                                        -2.015e-01 -2.110e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>