                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -21450.71130863979
                          x: [ 2.101e-01  4.310e-01 ...  4.277e-01
                               2.124e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -21450.71130863979
                                    x: [ 2.101e-01  4.310e-01 ...
                                         4.277e-01  2.124e-01]
                                  nit: 11
                                  jac: [ 3.074e-01  1.968e-01 ...
                                         1.899e-01  3.056e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>