                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -58483.753440475804
                          x: [ 7.846e-01  7.774e-01 ...  7.883e-01
                               7.900e-01]
                        nit: 5
      minimization_failures: 5
                       nfev: 639015
                       njev: 39
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -58483.753440475804
                                    x: [ 7.846e-01  7.774e-01 ...
                                         7.883e-01  7.900e-01]
                                  nit: 1
                                  jac: [ 1.019e-02  0.000e+00 ...
                                         1.892e-02  1.892e-02]
                                 nfev: 65540
                                 njev: 4
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>