                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -31377.949967299195
                          x: [ 5.463e-01  6.092e-01 ...  6.111e-01
                               5.494e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -31377.949967299195
                                    x: [ 5.463e-01  6.092e-01 ...
                                         6.111e-01  5.494e-01]
                                  nit: 11
                                  jac: [ 1.608e-01  9.677e-02 ...
                                         1.019e-01  1.630e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>