                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -33452.23992826486
                          x: [ 5.637e-01  5.616e-01 ...  5.617e-01
                               5.635e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -33452.23992826486
                                    x: [ 5.637e-01  5.616e-01 ...
                                         5.617e-01  5.635e-01]
                                  nit: 4
                                  jac: [-2.678e-01 -2.590e-01 ...
                                        -2.634e-01 -2.678e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>