                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8182.196962309239
                          x: [ 0.000e+00  6.767e-02 ...  6.052e-02
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8182.196962309239
                                    x: [ 0.000e+00  6.767e-02 ...
                                         6.052e-02  0.000e+00]
                                  nit: 12
                                  jac: [ 1.247e-01  2.974e-02 ...
                                         3.356e-02  1.286e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>