                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9183.550461782906
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9183.550461782906
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 12
                                  jac: [ 6.854e-01  4.809e-01 ...
                                         4.922e-01  6.925e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>