                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -22487.604342723174
                          x: [ 5.887e-01  5.875e-01 ...  5.896e-01
                               5.889e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -22487.604342723174
                                    x: [ 5.887e-01  5.875e-01 ...
                                         5.896e-01  5.889e-01]
                                  nit: 4
                                  jac: [ 7.938e-01  7.996e-01 ...
                                         8.025e-01  7.938e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>