                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7495.977529259126
                          x: [ 1.800e-01  1.526e-01 ...  1.518e-01
                               1.797e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7495.977529259126
                                    x: [ 1.800e-01  1.526e-01 ...
                                         1.518e-01  1.797e-01]
                                  nit: 6
                                  jac: [-1.392e-02  5.011e-02 ...
                                         5.275e-02 -1.237e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>