                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: 216.20059760467097
                          x: [ 3.598e-03  8.189e-03 ...  5.109e-03
                               1.205e-03]
                        nit: 10
      minimization_failures: 11
                       nfev: 22037763
                       njev: 5379
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: 216.20059760467097
                                    x: [ 3.598e-03  8.189e-03 ...
                                         5.109e-03  1.205e-03]
                                  nit: 480
                                  jac: [-3.388e-03  5.568e-03 ...
                                        -5.745e-02 -4.653e-02]
                                 nfev: 2003433
                                 njev: 489
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>