                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -35684.3152216754
                          x: [ 6.140e-01  6.184e-01 ...  6.186e-01
                               6.140e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -35684.3152216754
                                    x: [ 6.140e-01  6.184e-01 ...
                                         6.186e-01  6.140e-01]
                                  nit: 5
                                  jac: [ 1.091e-02 -1.601e-02 ...
                                        -1.601e-02  9.459e-03]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>