                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7132.488358428493
                          x: [ 2.007e-01  1.922e-01 ...  1.918e-01
                               2.004e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7132.488358428493
                                    x: [ 2.007e-01  1.922e-01 ...
                                         1.918e-01  2.004e-01]
                                  nit: 6
                                  jac: [ 4.384e-02  3.411e-02 ...
                                         3.511e-02  4.420e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>