                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -21557.690167406214
                          x: [ 1.167e-01  3.035e-01 ...  2.855e-01
                               1.136e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -21557.690167406214
                                    x: [ 1.167e-01  3.035e-01 ...
                                         2.855e-01  1.136e-01]
                                  nit: 11
                                  jac: [ 8.440e-02  2.874e-02 ...
                                         6.548e-03  7.822e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>