                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6975.600167974888
                          x: [ 9.025e-02  5.619e-02 ...  5.332e-02
                               8.904e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 737325
                       njev: 45
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6975.600167974888
                                    x: [ 9.025e-02  5.619e-02 ...
                                         5.332e-02  8.904e-02]
                                  nit: 6
                                  jac: [ 7.558e-02  2.073e-01 ...
                                         2.216e-01  8.149e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>