                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13647.850364292914
                          x: [ 1.747e-01  2.428e-01 ...  2.350e-01
                               1.685e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13647.850364292914
                                    x: [ 1.747e-01  2.428e-01 ...
                                         2.350e-01  1.685e-01]
                                  nit: 12
                                  jac: [-1.344e-01 -6.876e-02 ...
                                        -1.250e-01 -1.695e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>