                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12107.733718340236
                          x: [ 1.346e-01  8.164e-02 ...  7.982e-02
                               1.352e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12107.733718340236
                                    x: [ 1.346e-01  8.164e-02 ...
                                         7.982e-02  1.352e-01]
                                  nit: 6
                                  jac: [ 7.785e-02  1.364e-01 ...
                                         1.541e-01  8.222e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>