                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9882.204843487945
                          x: [ 2.698e-04  1.319e-01 ...  1.388e-01
                               1.400e-03]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9882.204843487945
                                    x: [ 2.698e-04  1.319e-01 ...
                                         1.388e-01  1.400e-03]
                                  nit: 12
                                  jac: [ 1.248e-01  6.985e-02 ...
                                         8.549e-02  1.324e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>