                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -45991.48360317422
                          x: [ 6.702e-01  6.702e-01 ...  6.732e-01
                               6.725e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -45991.48360317422
                                    x: [ 6.702e-01  6.702e-01 ...
                                         6.732e-01  6.725e-01]
                                  nit: 11
                                  jac: [ 5.384e-02  7.130e-02 ...
                                         5.239e-02  5.311e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>