                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -31685.415489279032
                          x: [ 5.892e-01  6.106e-01 ...  6.125e-01
                               5.899e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -31685.415489279032
                                    x: [ 5.892e-01  6.106e-01 ...
                                         6.125e-01  5.899e-01]
                                  nit: 10
                                  jac: [ 1.626e-01  1.222e-01 ...
                                         1.142e-01  1.626e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>