                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -16724.689798946627
                          x: [ 1.825e-01  2.328e-01 ...  2.341e-01
                               1.890e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -16724.689798946627
                                    x: [ 1.825e-01  2.328e-01 ...
                                         2.341e-01  1.890e-01]
                                  nit: 12
                                  jac: [-7.640e-02 -2.074e-02 ...
                                        -2.074e-02 -7.894e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>