                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -1992.0378819307532
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 1
                       nfev: 2572445
                       njev: 157
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -1992.0378819307532
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 33
                                  jac: [ 3.340e-01  3.354e-01 ...
                                         3.087e-01  3.145e-01]
                                 nfev: 557090
                                 njev: 34
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>