                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6868.568853313732
                          x: [ 0.000e+00  1.641e-02 ...  1.270e-02
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6868.568853313732
                                    x: [ 0.000e+00  1.641e-02 ...
                                         1.270e-02  0.000e+00]
                                  nit: 11
                                  jac: [ 2.916e-01  1.619e-01 ...
                                         1.706e-01  2.972e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>