                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -6776.064422370694
                          x: [ 2.010e-01  1.924e-01 ...  1.919e-01
                               2.007e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -6776.064422370694
                                    x: [ 2.010e-01  1.924e-01 ...
                                         1.919e-01  2.007e-01]
                                  nit: 6
                                  jac: [ 6.394e-02  5.475e-02 ...
                                         5.266e-02  6.330e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>