                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9955.34379203658
                          x: [ 1.791e-01  2.387e-01 ...  2.348e-01
                               1.770e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9955.34379203658
                                    x: [ 1.791e-01  2.387e-01 ...
                                         2.348e-01  1.770e-01]
                                  nit: 12
                                  jac: [-3.638e-03 -1.601e-02 ...
                                        -4.075e-02 -1.637e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>