                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5175.60174213744
                          x: [ 9.220e-02  3.706e-01 ...  4.433e-01
                               1.604e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5175.60174213744
                                    x: [ 9.220e-02  3.706e-01 ...
                                         4.433e-01  1.604e-01]
                                  nit: 24
                                  jac: [ 6.003e-03 -9.186e-03 ...
                                         1.792e-02  3.029e-02]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>