                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: 217.0919325633879
                          x: [ 1.301e+00 -3.515e-01 ...  4.973e-02
                              -8.526e-01]
                        nit: 10
      minimization_failures: 10
                       nfev: 22000890
                       njev: 5370
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: 217.0919325633879
                                    x: [ 1.301e+00 -3.515e-01 ...
                                         4.973e-02 -8.526e-01]
                                  nit: 478
                                  jac: [-5.129e-02 -3.010e-02 ...
                                        -5.414e-02 -4.546e-02]
                                 nfev: 1966560
                                 njev: 480
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>