                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14450.54791345819
                          x: [ 1.887e-01  2.602e-01 ...  2.732e-01
                               2.115e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14450.54791345819
                                    x: [ 1.887e-01  2.602e-01 ...
                                         2.732e-01  2.115e-01]
                                  nit: 24
                                  jac: [-8.931e-02 -6.548e-02 ...
                                        -4.518e-01 -1.364e-01]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>