                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7894.940093423736
                          x: [ 2.075e-01  1.966e-01 ...  1.963e-01
                               2.073e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7894.940093423736
                                    x: [ 2.075e-01  1.966e-01 ...
                                         1.963e-01  2.073e-01]
                                  nit: 6
                                  jac: [ 8.176e-02  6.867e-02 ...
                                         6.848e-02  8.149e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>