                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5498.826333157634
                          x: [ 2.043e-01  1.921e-01 ...  1.915e-01
                               2.040e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5498.826333157634
                                    x: [ 2.043e-01  1.921e-01 ...
                                         1.915e-01  2.040e-01]
                                  nit: 6
                                  jac: [ 1.245e-01  1.047e-01 ...
                                         1.040e-01  1.245e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>