                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -2813.963503355887
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 5
      minimization_failures: 6
                       nfev: 770095
                       njev: 47
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -2813.963503355887
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 5
                                  jac: [ 2.855e+00  3.162e+00 ...
                                         3.183e+00  2.864e+00]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>