                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7620.937664050097
                          x: [ 0.000e+00  5.222e-02 ...  5.333e-02
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7620.937664050097
                                    x: [ 0.000e+00  5.222e-02 ...
                                         5.333e-02  0.000e+00]
                                  nit: 12
                                  jac: [ 2.139e-01  1.129e-01 ...
                                         1.247e-01  2.207e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>