                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12029.012965172771
                          x: [ 1.700e-01  2.419e-01 ...  2.385e-01
                               1.706e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12029.012965172771
                                    x: [ 1.700e-01  2.419e-01 ...
                                         2.385e-01  1.706e-01]
                                  nit: 12
                                  jac: [-9.113e-02 -2.183e-02 ...
                                        -7.658e-02 -1.219e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>