                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -62310.20537820905
                          x: [ 7.823e-01  7.847e-01 ...  7.851e-01
                               7.822e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -62310.20537820905
                                    x: [ 7.823e-01  7.847e-01 ...
                                         7.851e-01  7.822e-01]
                                  nit: 5
                                  jac: [-2.765e-02 -4.220e-02 ...
                                        -4.220e-02 -2.765e-02]
                                 nfev: 131080
                                 njev: 8
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>