                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -159.6129795050701
                          x: [ 3.196e+00  4.287e+00 ...  8.822e+00
                               6.006e+00]
                        nit: 10
      minimization_failures: 2
                       nfev: 8284134
                       njev: 2022
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -159.6129795050701
                                    x: [ 3.196e+00  4.287e+00 ...
                                         8.822e+00  6.006e+00]
                                  nit: 127
                                  jac: [-7.958e-05 -4.775e-04 ...
                                         3.013e-04  1.251e-04]
                                 nfev: 524416
                                 njev: 128
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>