                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4631.949074974626
                          x: [ 4.420e-02  8.909e-03 ...  6.266e-03
                               4.314e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4631.949074974626
                                    x: [ 4.420e-02  8.909e-03 ...
                                         6.266e-03  4.314e-02]
                                  nit: 6
                                  jac: [ 1.552e-01  3.336e-01 ...
                                         3.482e-01  1.603e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>