                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11166.684572794788
                          x: [ 0.000e+00  1.531e-01 ...  1.429e-01
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11166.684572794788
                                    x: [ 0.000e+00  1.531e-01 ...
                                         1.429e-01  0.000e+00]
                                  nit: 12
                                  jac: [-5.930e-02 -1.195e-01 ...
                                        -1.128e-01 -5.657e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>