                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12377.133626321036
                          x: [ 1.932e-01  1.664e-01 ...  1.678e-01
                               1.941e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12377.133626321036
                                    x: [ 1.932e-01  1.664e-01 ...
                                         1.678e-01  1.941e-01]
                                  nit: 6
                                  jac: [-6.767e-02 -1.437e-02 ...
                                        -4.493e-02 -8.695e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>