                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10264.208970928916
                          x: [ 0.000e+00  1.203e-01 ...  1.166e-01
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10264.208970928916
                                    x: [ 0.000e+00  1.203e-01 ...
                                         1.166e-01  0.000e+00]
                                  nit: 12
                                  jac: [ 9.859e-02  5.984e-02 ...
                                         5.730e-02  9.986e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>