                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -64513.40073679667
                          x: [ 8.196e-01  7.999e-01 ...  8.005e-01
                               8.194e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -64513.40073679667
                                    x: [ 8.196e-01  7.999e-01 ...
                                         8.005e-01  8.194e-01]
                                  nit: 11
                                  jac: [ 1.455e-03  4.366e-03 ...
                                         7.276e-03  7.276e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>