                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -28405.814488556163
                          x: [ 5.493e-01  6.656e-01 ...  6.718e-01
                               5.498e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -28405.814488556163
                                    x: [ 5.493e-01  6.656e-01 ...
                                         6.718e-01  5.498e-01]
                                  nit: 11
                                  jac: [ 2.350e-01  1.615e-01 ...
                                         1.641e-01  2.419e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>