                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7725.565080550957
                          x: [ 9.431e-02  6.566e-02 ...  6.342e-02
                               9.347e-02]
                        nit: 5
      minimization_failures: 6
                       nfev: 753710
                       njev: 46
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7725.565080550957
                                    x: [ 9.431e-02  6.566e-02 ...
                                         6.342e-02  9.347e-02]
                                  nit: 6
                                  jac: [-2.428e-02  1.097e-01 ...
                                         1.211e-01 -2.046e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>