                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -1096.822211944771
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 204850
                       njev: 50
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -1096.822211944771
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 24
                                  jac: [ 1.153e+00  9.156e-01 ...
                                         9.035e-01  1.139e+00]
                                 nfev: 102425
                                 njev: 25
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>