                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14315.380755322696
                          x: [ 1.942e-01  1.675e-01 ...  1.668e-01
                               1.934e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14315.380755322696
                                    x: [ 1.942e-01  1.675e-01 ...
                                         1.668e-01  1.934e-01]
                                  nit: 6
                                  jac: [-4.329e-02 -2.474e-02 ...
                                        -4.638e-02 -5.894e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>