e = 1.602e-19
epsilon_0 = 8.854e-12
h = 6.62607015e-34
B = 13.0
dt = 3.0000000000000004e-08
db = 3.0000000000000004e-08
epsilon_perp = 3.0
epsilon_parallel = 6.6
exc_file = data/0-data/Exc_data_new.csv
exc_scale = 1.8
niter = 10
step_size = 0.1
lbfgs_maxiter = 1000
lbfgs_maxfun = 2000000
Nx = 32
Ny = 32
x_min_nm = -142.31974081849214
x_max_nm = 142.31974081849214
y_min_nm = -142.31974081849214
y_max_nm = 142.31974081849214
V_B = 0.11
Vt_grid = [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
v_ns = None
v_ew = None
potential_scale = 1.0
potential_offset = 0.0
solver_type = solverUCSB
use_matryoshka = False
matryoshka_min_N = 32
coarse_accept_limit = 1

# Execution time
execution_time_seconds = 256.314692
execution_time_minutes = 4.271912
