                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18784.85690359848
                          x: [ 2.198e-01  1.964e-01 ...  1.961e-01
                               2.191e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18784.85690359848
                                    x: [ 2.198e-01  1.964e-01 ...
                                         1.961e-01  2.191e-01]
                                  nit: 6
                                  jac: [-7.385e-02 -9.677e-02 ...
                                        -9.604e-02 -7.713e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>