                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -4957.617705723294
                          x: [ 1.237e-01  1.035e-01 ...  1.021e-01
                               1.231e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -4957.617705723294
                                    x: [ 1.237e-01  1.035e-01 ...
                                         1.021e-01  1.231e-01]
                                  nit: 6
                                  jac: [ 3.183e-02  8.886e-02 ...
                                         7.094e-02  2.374e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>