                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13154.359607065284
                          x: [ 7.733e-02  2.012e-01 ...  2.053e-01
                               7.881e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13154.359607065284
                                    x: [ 7.733e-02  2.012e-01 ...
                                         2.053e-01  7.881e-02]
                                  nit: 12
                                  jac: [ 3.474e-02 -3.456e-03 ...
                                         7.458e-03  4.165e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>