                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -35644.170899255776
                          x: [ 5.752e-01  6.154e-01 ...  6.147e-01
                               5.755e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -35644.170899255776
                                    x: [ 5.752e-01  6.154e-01 ...
                                         6.147e-01  5.755e-01]
                                  nit: 10
                                  jac: [-1.019e-02 -5.821e-02 ...
                                        -5.675e-02 -1.091e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>