                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13279.126569485872
                          x: [ 2.007e-01  2.482e-01 ...  2.500e-01
                               2.023e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13279.126569485872
                                    x: [ 2.007e-01  2.482e-01 ...
                                         2.500e-01  2.023e-01]
                                  nit: 12
                                  jac: [-6.548e-03  2.728e-03 ...
                                        -2.619e-02 -2.383e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>