                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -68272.08979906962
                          x: [ 8.265e-01  8.094e-01 ...  8.077e-01
                               8.263e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -68272.08979906962
                                    x: [ 8.265e-01  8.094e-01 ...
                                         8.077e-01  8.263e-01]
                                  nit: 11
                                  jac: [-2.765e-02 -1.601e-02 ...
                                        -1.455e-02 -2.474e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>