                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -50024.78949664658
                          x: [ 7.286e-01  7.326e-01 ...  7.330e-01
                               7.285e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -50024.78949664658
                                    x: [ 7.286e-01  7.326e-01 ...
                                         7.330e-01  7.285e-01]
                                  nit: 5
                                  jac: [-1.543e-01 -1.717e-01 ...
                                        -1.746e-01 -1.586e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>