                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24902.99076515103
                          x: [ 5.322e-01  5.439e-01 ...  5.437e-01
                               5.322e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24902.99076515103
                                    x: [ 5.322e-01  5.439e-01 ...
                                         5.437e-01  5.322e-01]
                                  nit: 10
                                  jac: [ 2.365e-02  1.673e-02 ...
                                         1.637e-02  2.474e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>