                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -19298.00257914694
                          x: [ 4.874e-01  4.822e-01 ...  4.823e-01
                               4.879e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -19298.00257914694
                                    x: [ 4.874e-01  4.822e-01 ...
                                         4.823e-01  4.879e-01]
                                  nit: 5
                                  jac: [-1.091e-03  1.019e-02 ...
                                         1.819e-03 -2.910e-03]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>