                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -25059.542397795278
                          x: [ 5.105e-01  4.740e-01 ...  4.759e-01
                               5.108e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -25059.542397795278
                                    x: [ 5.105e-01  4.740e-01 ...
                                         4.759e-01  5.108e-01]
                                  nit: 5
                                  jac: [-2.703e-01 -2.154e-01 ...
                                        -2.205e-01 -2.736e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>