                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -20690.96577323179
                          x: [ 0.000e+00  2.302e-02 ...  1.628e-02
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 229390
                       njev: 14
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -20690.96577323179
                                    x: [ 0.000e+00  2.302e-02 ...
                                         1.628e-02  0.000e+00]
                                  nit: 6
                                  jac: [ 4.038e-01  2.354e-01 ...
                                         2.427e-01  4.118e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>