                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -25053.747219094228
                          x: [ 1.780e-01  3.093e-01 ...  2.925e-01
                               1.746e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -25053.747219094228
                                    x: [ 1.780e-01  3.093e-01 ...
                                         2.925e-01  1.746e-01]
                                  nit: 11
                                  jac: [-2.074e-02 -9.277e-02 ...
                                        -1.262e-01 -3.201e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>