                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9178.617325311745
                          x: [ 2.245e-01  2.093e-01 ...  2.087e-01
                               2.242e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 720940
                       njev: 44
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9178.617325311745
                                    x: [ 2.245e-01  2.093e-01 ...
                                         2.087e-01  2.242e-01]
                                  nit: 6
                                  jac: [ 1.077e-01  1.364e-01 ...
                                         1.382e-01  1.088e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>