                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -1979.505714494873
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 100
      minimization_failures: 0
                       nfev: 1900350
                       njev: 1854
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -1979.505714494873
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 13
                                  jac: [ 3.546e+00  5.262e+00 ...
                                         3.366e+00  3.274e+00]
                                 nfev: 16400
                                 njev: 16
                             hess_inv: <1024x1024 LbfgsInvHessProduct with dtype=float64>