                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -5795.52704682661
                          x: [ 2.063e-01  1.942e-01 ...  1.938e-01
                               2.062e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -5795.52704682661
                                    x: [ 2.063e-01  1.942e-01 ...
                                         1.938e-01  2.062e-01]
                                  nit: 6
                                  jac: [ 1.479e-01  1.290e-01 ...
                                         9.386e-02  1.257e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>