                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -64721.12960883742
                          x: [ 7.972e-01  8.063e-01 ...  8.067e-01
                               7.976e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -64721.12960883742
                                    x: [ 7.972e-01  8.063e-01 ...
                                         8.067e-01  7.976e-01]
                                  nit: 11
                                  jac: [ 8.731e-03  2.910e-03 ...
                                        -2.910e-03  4.366e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>