                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14512.203376734744
                          x: [ 2.932e-01  2.779e-01 ...  2.787e-01
                               2.935e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14512.203376734744
                                    x: [ 2.932e-01  2.779e-01 ...
                                         2.787e-01  2.935e-01]
                                  nit: 5
                                  jac: [-5.257e-02 -2.583e-02 ...
                                        -2.910e-02 -5.566e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>