                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7957.874437402697
                          x: [ 1.158e-01  1.697e-01 ...  1.685e-01
                               1.157e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7957.874437402697
                                    x: [ 1.158e-01  1.697e-01 ...
                                         1.685e-01  1.157e-01]
                                  nit: 12
                                  jac: [-3.356e-02 -5.884e-02 ...
                                        -5.057e-02 -2.956e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>