                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -40833.22540531836
                          x: [ 6.673e-01  6.634e-01 ...  6.640e-01
                               6.672e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -40833.22540531836
                                    x: [ 6.673e-01  6.634e-01 ...
                                         6.640e-01  6.672e-01]
                                  nit: 10
                                  jac: [-1.455e-02 -1.528e-02 ...
                                        -1.091e-02 -1.382e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>