                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12134.258025691413
                          x: [ 8.433e-02  2.068e-01 ...  2.036e-01
                               8.269e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12134.258025691413
                                    x: [ 8.433e-02  2.068e-01 ...
                                         2.036e-01  8.269e-02]
                                  nit: 12
                                  jac: [ 6.967e-02  2.692e-02 ...
                                         2.638e-02  7.349e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>