                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -18561.507012455884
                          x: [ 5.967e-01  6.405e-01 ...  6.398e-01
                               5.969e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -18561.507012455884
                                    x: [ 5.967e-01  6.405e-01 ...
                                         6.398e-01  5.969e-01]
                                  nit: 11
                                  jac: [ 5.675e-02  5.821e-03 ...
                                         4.366e-02  6.985e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>