                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: 222.70284751037588
                          x: [ 8.532e-03  8.032e-02 ...  1.102e-01
                               3.784e-02]
                        nit: 10
      minimization_failures: 11
                       nfev: 22037763
                       njev: 5379
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: 222.70284751037588
                                    x: [ 8.532e-03  8.032e-02 ...
                                         1.102e-01  3.784e-02]
                                  nit: 482
                                  jac: [-2.694e-03 -1.180e-03 ...
                                         1.812e-02  1.203e-02]
                                 nfev: 2003433
                                 njev: 489
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>