                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8421.939352076231
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 1
      minimization_failures: 2
                       nfev: 245775
                       njev: 15
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8421.939352076231
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 6
                                  jac: [ 1.842e+00  1.516e+00 ...
                                         1.534e+00  1.852e+00]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>