                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -38030.60634420395
                          x: [ 6.524e-01  6.499e-01 ...  6.500e-01
                               6.528e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 442395
                       njev: 27
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -38030.60634420395
                                    x: [ 6.524e-01  6.499e-01 ...
                                         6.500e-01  6.528e-01]
                                  nit: 10
                                  jac: [-1.091e-02 -1.091e-02 ...
                                        -1.237e-02 -1.237e-02]
                                 nfev: 229390
                                 njev: 14
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>