                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -12632.208797830872
                          x: [ 8.477e-02  2.040e-01 ...  2.053e-01
                               8.613e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -12632.208797830872
                                    x: [ 8.477e-02  2.040e-01 ...
                                         2.053e-01  8.613e-02]
                                  nit: 12
                                  jac: [ 6.239e-02  2.037e-02 ...
                                         3.074e-02  6.949e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>