                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -70865.28421492389
                          x: [ 8.433e-01  8.327e-01 ...  8.317e-01
                               8.431e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -70865.28421492389
                                    x: [ 8.433e-01  8.327e-01 ...
                                         8.317e-01  8.431e-01]
                                  nit: 10
                                  jac: [ 4.075e-02  4.657e-02 ...
                                         4.802e-02  4.075e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>