                    message: ['requested number of basinhopping iterations completed successfully']
                    success: True
                        fun: -4467.971731725007
                          x: [-6.388e-02 -1.922e-01 ... -1.109e-02
                              -2.649e-01]
                        nit: 10
      minimization_failures: 2
                       nfev: 9077290
                       njev: 554
 lowest_optimization_result:  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
                              success: True
                               status: 0
                                  fun: -4467.971731725007
                                    x: [-6.388e-02 -1.922e-01 ...
                                        -1.109e-02 -2.649e-01]
                                  nit: 34
                                  jac: [ 8.276e-03  7.276e-03 ...
                                         6.366e-03  6.912e-03]
                                 nfev: 573475
                                 njev: 35
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>