                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -79044.51288856019
                          x: [ 8.711e-01  8.636e-01 ...  8.626e-01
                               8.715e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -79044.51288856019
                                    x: [ 8.711e-01  8.636e-01 ...
                                         8.626e-01  8.715e-01]
                                  nit: 12
                                  jac: [ 2.765e-02  3.347e-02 ...
                                         3.492e-02  3.201e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>