                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -10363.357077163997
                          x: [ 1.878e-01  2.588e-01 ...  2.629e-01
                               1.912e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -10363.357077163997
                                    x: [ 1.878e-01  2.588e-01 ...
                                         2.629e-01  1.912e-01]
                                  nit: 12
                                  jac: [-2.001e-03 -5.275e-03 ...
                                        -8.731e-03 -1.091e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>