                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -80455.20953939532
                          x: [ 8.775e-01  8.715e-01 ...  8.708e-01
                               8.783e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -80455.20953939532
                                    x: [ 8.775e-01  8.715e-01 ...
                                         8.708e-01  8.783e-01]
                                  nit: 12
                                  jac: [ 4.802e-02  5.239e-02 ...
                                         4.657e-02  4.366e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>