                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8666.61086420118
                          x: [ 2.765e-01  2.658e-01 ...  2.655e-01
                               2.764e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8666.61086420118
                                    x: [ 2.765e-01  2.658e-01 ...
                                         2.655e-01  2.764e-01]
                                  nit: 6
                                  jac: [-3.529e-02  1.564e-02 ...
                                         1.655e-02 -3.438e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>