                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -1986.2067261233208
                          x: [ 0.000e+00  0.000e+00 ...  0.000e+00
                               0.000e+00]
                        nit: 3
      minimization_failures: 4
                       nfev: 803012
                       njev: 196
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -1986.2067261233208
                                    x: [ 0.000e+00  0.000e+00 ...
                                         0.000e+00  0.000e+00]
                                  nit: 48
                                  jac: [ 1.435e+00  1.471e+00 ...
                                         1.155e+00  1.232e+00]
                                 nfev: 200753
                                 njev: 49
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>