                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -16380.949599059386
                          x: [ 2.046e-01  2.533e-01 ...  2.560e-01
                               2.064e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -16380.949599059386
                                    x: [ 2.046e-01  2.533e-01 ...
                                         2.560e-01  2.064e-01]
                                  nit: 11
                                  jac: [ 8.331e-02  9.350e-02 ...
                                         9.240e-02  8.185e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>