                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14407.619600338805
                          x: [ 1.937e-01  2.370e-01 ...  2.461e-01
                               1.994e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14407.619600338805
                                    x: [ 1.937e-01  2.370e-01 ...
                                         2.461e-01  1.994e-01]
                                  nit: 12
                                  jac: [-1.090e-01 -8.731e-02 ...
                                        -8.113e-02 -1.064e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>