                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -8289.553410763998
                          x: [ 1.905e-01  1.652e-01 ...  1.652e-01
                               1.911e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -8289.553410763998
                                    x: [ 1.905e-01  1.652e-01 ...
                                         1.652e-01  1.911e-01]
                                  nit: 6
                                  jac: [-3.638e-03  7.894e-02 ...
                                         6.512e-02 -1.492e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>