                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -19789.289215468885
                          x: [ 4.650e-01  4.123e-01 ...  4.122e-01
                               4.649e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -19789.289215468885
                                    x: [ 4.650e-01  4.123e-01 ...
                                         4.122e-01  4.649e-01]
                                  nit: 6
                                  jac: [-1.386e-01  5.421e-02 ...
                                         4.402e-02 -1.412e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>