                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -56756.72766000561
                          x: [ 7.587e-01  7.663e-01 ...  7.664e-01
                               7.596e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -56756.72766000561
                                    x: [ 7.587e-01  7.663e-01 ...
                                         7.664e-01  7.596e-01]
                                  nit: 11
                                  jac: [-7.130e-02 -7.494e-02 ...
                                        -7.494e-02 -7.640e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>