                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -45633.50167626729
                          x: [ 6.764e-01  6.808e-01 ...  6.814e-01
                               6.764e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -45633.50167626729
                                    x: [ 6.764e-01  6.808e-01 ...
                                         6.814e-01  6.764e-01]
                                  nit: 4
                                  jac: [ 3.012e-01  2.692e-01 ...
                                         2.663e-01  3.041e-01]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>