                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -13868.142697543475
                          x: [ 2.497e-01  2.766e-01 ...  2.710e-01
                               2.497e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -13868.142697543475
                                    x: [ 2.497e-01  2.766e-01 ...
                                         2.710e-01  2.497e-01]
                                  nit: 11
                                  jac: [-2.365e-03  1.364e-02 ...
                                        -4.547e-03 -8.913e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>