                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -77641.94534875653
                          x: [ 8.668e-01  8.604e-01 ...  8.592e-01
                               8.669e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -77641.94534875653
                                    x: [ 8.668e-01  8.604e-01 ...
                                         8.592e-01  8.669e-01]
                                  nit: 10
                                  jac: [ 3.783e-02  4.220e-02 ...
                                         4.220e-02  3.638e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>