                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -59351.06787715049
                          x: [ 7.762e-01  7.836e-01 ...  7.836e-01
                               7.786e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -59351.06787715049
                                    x: [ 7.762e-01  7.836e-01 ...
                                         7.836e-01  7.786e-01]
                                  nit: 11
                                  jac: [ 2.910e-03 -5.821e-03 ...
                                        -5.821e-03  1.455e-03]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>