                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -24543.182627040114
                          x: [ 1.183e-01  2.522e-01 ...  2.391e-01
                               1.137e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -24543.182627040114
                                    x: [ 1.183e-01  2.522e-01 ...
                                         2.391e-01  1.137e-01]
                                  nit: 12
                                  jac: [-2.248e-01 -2.063e-01 ...
                                        -1.983e-01 -2.197e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>