                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -87680.84911784336
                          x: [ 8.897e-01  8.936e-01 ...  8.901e-01
                               8.871e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -87680.84911784336
                                    x: [ 8.897e-01  8.936e-01 ...
                                         8.901e-01  8.871e-01]
                                  nit: 12
                                  jac: [-9.750e-02 -7.276e-02 ...
                                        -9.604e-02 -1.033e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>