                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -57611.40876806708
                          x: [ 7.991e-01  7.816e-01 ...  7.803e-01
                               7.999e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -57611.40876806708
                                    x: [ 7.991e-01  7.816e-01 ...
                                         7.803e-01  7.999e-01]
                                  nit: 11
                                  jac: [-3.638e-02 -2.765e-02 ...
                                        -2.765e-02 -3.492e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>