                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -7118.736498471704
                          x: [ 1.740e-01  1.465e-01 ...  1.459e-01
                               1.736e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 704555
                       njev: 43
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -7118.736498471704
                                    x: [ 1.740e-01  1.465e-01 ...
                                         1.459e-01  1.736e-01]
                                  nit: 6
                                  jac: [ 2.019e-02  8.276e-02 ...
                                         8.613e-02  2.256e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>