                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -28121.60521881949
                          x: [ 5.611e-01  5.878e-01 ...  5.863e-01
                               5.601e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -28121.60521881949
                                    x: [ 5.611e-01  5.878e-01 ...
                                         5.863e-01  5.601e-01]
                                  nit: 10
                                  jac: [ 5.421e-02  1.492e-02 ...
                                         4.693e-02  6.876e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>