                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -17052.261621052527
                          x: [ 1.714e-01  2.362e-01 ...  2.445e-01
                               1.781e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -17052.261621052527
                                    x: [ 1.714e-01  2.362e-01 ...
                                         2.445e-01  1.781e-01]
                                  nit: 11
                                  jac: [ 5.020e-02  9.059e-02 ...
                                         1.204e-01  8.913e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>