                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -9644.280521101171
                          x: [ 2.310e-01  2.136e-01 ...  2.131e-01
                               2.306e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -9644.280521101171
                                    x: [ 2.310e-01  2.136e-01 ...
                                         2.131e-01  2.306e-01]
                                  nit: 6
                                  jac: [ 8.313e-02  1.120e-01 ...
                                         1.111e-01  8.349e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>