                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -29850.921982240503
                          x: [ 8.721e-02  2.995e-01 ...  2.993e-01
                               9.305e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -29850.921982240503
                                    x: [ 8.721e-02  2.995e-01 ...
                                         2.993e-01  9.305e-02]
                                  nit: 12
                                  jac: [-5.457e-02 -1.375e-01 ...
                                        -1.437e-01 -5.421e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>