                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -15999.776771945255
                          x: [ 2.201e-01  2.821e-01 ...  2.820e-01
                               2.208e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -15999.776771945255
                                    x: [ 2.201e-01  2.821e-01 ...
                                         2.820e-01  2.208e-01]
                                  nit: 11
                                  jac: [-1.673e-01 -2.012e-01 ...
                                        -2.145e-01 -1.673e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>