                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -14263.631865372508
                          x: [ 7.101e-02  2.085e-01 ...  2.055e-01
                               6.605e-02]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -14263.631865372508
                                    x: [ 7.101e-02  2.085e-01 ...
                                         2.055e-01  6.605e-02]
                                  nit: 12
                                  jac: [ 1.346e-01  8.931e-02 ...
                                         1.148e-01  1.448e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>