                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -36521.61757430468
                          x: [ 5.976e-01  5.950e-01 ...  5.948e-01
                               5.974e-01]
                        nit: 5
      minimization_failures: 6
                       nfev: 688170
                       njev: 42
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -36521.61757430468
                                    x: [ 5.976e-01  5.950e-01 ...
                                         5.948e-01  5.974e-01]
                                  nit: 5
                                  jac: [-4.366e-03  1.455e-02 ...
                                         1.892e-02  1.601e-02]
                                 nfev: 114695
                                 njev: 7
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>