                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: 218.51687881257098
                          x: [-2.463e-03  9.801e-03 ...  1.044e-02
                              -1.665e-03]
                        nit: 10
      minimization_failures: 11
                       nfev: 22037763
                       njev: 5379
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: 218.51687881257098
                                    x: [-2.463e-03  9.801e-03 ...
                                         1.044e-02 -1.665e-03]
                                  nit: 477
                                  jac: [-7.921e-02 -6.503e-02 ...
                                        -5.276e-02 -5.280e-02]
                                 nfev: 2003433
                                 njev: 489
                             hess_inv: <4096x4096 LbfgsInvHessProduct with dtype=float64>