                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -11366.030616356637
                          x: [ 2.943e-01  3.318e-01 ...  3.310e-01
                               2.948e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -11366.030616356637
                                    x: [ 2.943e-01  3.318e-01 ...
                                         3.310e-01  2.948e-01]
                                  nit: 12
                                  jac: [ 2.085e-01  2.268e-01 ...
                                         1.763e-01  1.834e-01]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>