                    message: ['requested number of basinhopping iterations completed successfully']
                    success: False
                        fun: -58046.2297982307
                          x: [ 7.708e-01  7.771e-01 ...  7.766e-01
                               7.710e-01]
                        nit: 1
      minimization_failures: 2
                       nfev: 426010
                       njev: 26
 lowest_optimization_result:  message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT
                              success: False
                               status: 1
                                  fun: -58046.2297982307
                                    x: [ 7.708e-01  7.771e-01 ...
                                         7.766e-01  7.710e-01]
                                  nit: 11
                                  jac: [-4.802e-02 -4.584e-02 ...
                                        -4.729e-02 -4.438e-02]
                                 nfev: 213005
                                 njev: 13
                             hess_inv: <16384x16384 LbfgsInvHessProduct with dtype=float64>